basesystem-8.0-5.1
chkconfig-1.3.29-1
popt-1.10.2-15.2
elfutils-libelf-0.119-1.2.1
libSM-1.0.0-2.2
libattr-2.4.28-1.2
gdbm-1.8.0-26.2
libXau-1.0.0-2.2
bluez-libs-2.25-1
perl-String-CRC32-1.3-3.FC5.2
libIDL-0.8.6-2.2.1
dosfstools-2.11-4.2
dmidecode-2.7-1.23
libXext-1.0.0-3.2
libXfixes-3.0.1.2-2.2
libXrandr-1.1.0.2-2.2
mesa-libGL-6.4.2-6
cracklib-dicts-2.8.6-1.2.1
bash-3.1-6.2
sed-4.1.5-1.2
diffutils-2.8.1-15.2.1
iproute-2.6.15-1.2
tar-1.15.1-12.2
bc-1.06-19.2.1
time-1.7-27.2.1
procmail-3.22-16.2.1
bzip2-1.0.3-2.2.1
iptstate-1.4-1.1.2.1
telnet-0.17-35.2.1
jwhois-3.2.3-3.2.1
dump-0.4b41-1.2
rsync-2.6.6-2.2.1
eject-2.1.2-1.2.1
hdparm-6.3-2.2
finger-0.17-32.2
lsof-4.76-2
rdist-6.1.5-42.2.1
specspo-10-1
shadow-utils-4.0.14-1.2
findutils-4.2.27-4
python-2.4.2-3.2.1
fontconfig-2.3.94-1
net-tools-1.60-62.1
neon-0.25.5-1.2
bind-libs-9.3.2-4.1
man-1.6c-1.2
libglade2-2.5.1-3.2.1
system-config-securitylevel-tui-1.6.16-1
pyxf86config-0.3.24-1
pam-0.99.3.0-2
SysVinit-2.86-2.2.2
libselinux-python-1.29.7-1.2
nscd-2.4-4
syslinux-3.10-2.2
udev-084-13
ppp-2.4.3-6.2.1
pinfo-0.6.8-11.2.1
pam_ccreds-3-3.2
readahead-1.2-1.25.2
diskdumputils-1.2.8-4
tcpdump-3.9.4-2.2
logwatch-7.1-8
mlocate-0.12-1.2
caching-nameserver-7.3-5.FC5
sendmail-8.13.5-3
mdadm-2.3.1-3
bluez-utils-2.25-4
acpid-1.0.4-2
rp-pppoe-3.5-31
hal-0.5.7-3
pm-utils-0.15-1
selinux-policy-targeted-2.2.23-15
smartmontools-5.33-4.2
prelink-0.3.6-3
rpm-build-4.4.2-15.2
httpd-2.2.0-5.1.2
perl-DBI-1.50-2.2
perl-UNIVERSAL-moniker-0.08-4.fc5
perl-Ima-DBI-0.34-1.fc5
perl-HTML-Tagset-3.10-2.1
perl-XML-Parser-2.34-6.1.2.2
perl-DBD-Pg-1.43-2.2.2
perl-Params-Validate-0.86-1.fc5
rrdtool-perl-1.2.15-6.fc5
perl-TimeDate-1.16-3.2
perl-Log-Dispatch-2.13-1.fc5
perl-ExtUtils-CBuilder-0.18-1.fc5
perl-Pod-Escapes-1.04-4.fc5
perl-ExtUtils-ParseXS-2.17-1.fc5
perl-Sub-Uplevel-0.14-1.fc5
perl-Test-Differences-0.47-2.fc5
gd-2.0.33-6.2
perl-GDGraph3d-0.63-5.fc5
perl-Text-Reform-1.11-5.fc5
perl-Carp-Clan-5.3-1.2
perl-Jcode-2.03-3.fc5
xorg-x11-filesystem-7.0-1
libXaw-1.0.1-1.2
xorg-x11-xfs-1.0.1-4
cpp-4.1.0-3
perl-XML-Twig-3.23-1
libpng-devel-1.2.8-2.2.1
libXdmcp-devel-1.0.0-2.2
gd-devel-2.0.33-6.2
perl-XML-NamespaceSupport-1.09-1.2
fedora-package-config-apt-5-4
libgcc-4.1.0-3
filesystem-2.3.7-1.2.1
tzdata-2006b-1
glibc-2.4-4
zlib-1.2.3-1.2.1
glib2-2.10.1-1
audit-libs-1.1.5-1
expat-1.95.8-8.2
bzip2-libs-1.0.3-2.2.1
libICE-1.0.0-2.2
atk-1.11.3-1
tcp_wrappers-7.6-40.2
libacl-2.2.34-1.2
beecrypt-4.1.2-9.2.1
perl-5.8.8-4
libpng-1.2.8-2.2.1
libgpg-error-1.1-1.2.1
wireless-tools-28-0.pre13.5.1
libjpeg-6b-36.2.1
libgcrypt-1.2.2-1.2.1
elfutils-libs-0.119-1.2.1
pcre-6.3-1.2.1
ORBit2-2.14.0-1
libnl-1.0-0.8.pre5
pax-3.4-1.2.1
libevent-1.1a-3.2
cryptsetup-luks-1.0.3-0.rc2
libX11-1.0.0-3
libXrender-0.9.0.2-3.2
libXxf86vm-1.0.0-2.2
libXt-1.0.0-2.2
libXcursor-1.1.5.2-2.2
libXinerama-1.0.1-1.2
libdrm-2.0-2.2
mesa-libGLU-6.4.2-6
libtiff-3.7.4-3.2.1
rmt-0.4b41-1.2
libtermcap-2.0.8-45
info-4.8-9.2
ncurses-5.5-19
gawk-3.1.5-6.2
libsepol-1.11.18-2
freetype-2.1.10-5.2.1
sqlite-3.3.3-1.2
less-394-3
make-3.80-10.2
cpio-2.6-11.2.1
slang-2.0.5-5.2.1
aspell-0.60.3-5
groff-1.18.1.1-10
fedora-logos-1.1.42-1
iputils-20020927-35
desktop-file-utils-0.10-6.1
fedora-release-5-5
anacron-2.3-36.1
aspell-en-6.0-2
ftp-0.17-32.1.2
crash-4.0-2.18.1
mtr-0.69-7.2.1
mgetty-1.1.33-7.FC5.2
gpm-1.20.1-73.3
unzip-5.52-2.2
fbset-2.1-20.2.1
acl-2.2.34-1.2
attr-2.4.28-1.2
traceroute-1.0.4-1.2
vconfig-1.9-2
setarch-1.8-1.2.1
rsh-0.17-34.1
unix2dos-2.2-26.2.1
rdate-1.4-4.2.1
pam_smb-1.1.7-7.2
dos2unix-3.1-24.2.1
tree-1.5.0-3.2.1
zip-2.31-1.2.1
words-3.0-8.1
mailcap-2.1.20-1
libselinux-1.29.7-1.2
dbus-0.61-3
e2fsprogs-libs-1.38-12
coreutils-5.93-7.2
openssl-0.9.8a-5.2
openldap-2.3.19-4
newt-0.52.2-5.2
cairo-1.0.2-5
dbus-glib-0.61-3
psmisc-21.8-1.2.1
pciutils-2.2.1-1.2
rpm-libs-4.4.2-15.2
rpm-python-4.4.2-15.2
libgssapi-0.7-2.1
nfs-utils-lib-1.0.8-3.1
libXft-2.1.8.2-3.2
gtk2-2.8.15-1
GConf2-2.13.5-5
ntsysv-1.3.29-1
netconfig-0.8.24-1.2.2
libsemanage-1.5.28-1
rhpl-0.185-1
cracklib-2.8.6-1.2.1
libuser-0.54.5-1
usermode-1.85-2.2
authconfig-5.2.2-1
python-elementtree-1.2.6-4.2.1
python-sqlite-1.1.7-1.2
wpa_supplicant-0.4.8-5
sysklogd-1.4.1-36
mtools-3.9.10-1.2.1
lvm2-2.02.01-1.2.1
MAKEDEV-3.21-3
which-2.16-6.2.1
logrotate-3.7.3-2.2.1
vim-minimal-6.4.007-4
sudo-1.6.8p12-4.1
nss_ldap-249-1
setuptool-1.18.1-1.2
pam_krb5-2.2.6-2.2
tmpwatch-2.9.6-1.2.1
autofs-4.1.4-16.2.2
gnupg-1.4.2.2-2
lftp-3.4.2-5
stunnel-4.14-3.2
krb5-workstation-1.4.3-4.1
ksh-20060124-3
psacct-6.3.2-41
parted-1.6.25-8
nss_db-2.2-35
mkinitrd-5.0.32-1
bind-9.3.2-4.1
dhcdbd-1.12-1.FC5.2
kernel-2.6.15-1.2054_FC5
cyrus-sasl-2.1.21-10
kbd-1.12-13.2
audit-libs-python-1.1.5-1
pcmciautils-011-1.2
cpuspeed-1.2.1-1.33
irqbalance-1.12-1.25
ipsec-tools-0.6.4-1.1
quota-3.13-1.2.1
dhcpv6_client-0.10-16.1
policycoreutils-1.29.26-6
openssh-4.3p2-4
kudzu-1.2.34.3-1
ypbind-1.19-0
openssh-clients-4.3p2-4
netdump-0.7.14-1.2.1
openssh-server-4.3p2-4
yp-tools-2.9-0
nfs-utils-1.0.8.rc2-4.FC5.2
system-config-network-tui-1.3.30-2.1
apmd-3.2.2-3.2
patch-2.5.4-29.2.1
ntp-4.2.0.a.20050816-11
perl-Class-Accessor-0.27-1.fc5
perl-Data-Page-2.00-4.fc5
perl-URI-1.35-2.2
apr-1.2.2-7.2
apr-util-1.2.2-4.2
perl-BSD-Resource-1.24-3.2.2
perl-Class-Data-Inheritable-0.05-1.fc5
perl-IO-stringy-2.110-4.fc5
perl-DBIx-ContextualFetch-1.03-1.fc5
perl-Clone-0.20-1.fc5
perl-HTML-Parser-3.50-1
perl-libwww-perl-5.805-1.1
perl-XML-XPath-1.13-3
perl-Mail-Sendmail-0.79-8.fc5
rrdtool-1.2.15-6.fc5
perl-XML-RegExp-0.03-2.fc5
perl-IPC-Shareable-0.60-2.fc5
perl-MailTools-1.74-2.fc5
perl-Mail-Sender-0.8.13-1.fc5
perl-Log-Dispatch-FileRotate-1.16-1.fc5
perl-Test-Portability-Files-0.05-1.fc5
perl-Devel-Symdump-2.06-1
perl-Test-Pod-Coverage-1.08-2.fc5
perl-Pod-Simple-3.04-2.fc5
perl-Pod-Readme-0.081-2.fc5
perl-IO-Zlib-1.04-4.2
perl-Module-Build-0.2805-1.fc5
perl-Test-Exception-0.21-2.fc5
perl-Text-Diff-0.35-2.fc5
perl-Parse-RecDescent-1.94-5.2
libXpm-3.5.4.2-2.2
perl-GD-2.35-1.fc5
perl-GDGraph-1.4308-1.fc5
postgresql-8.1.3-1
postgresql-devel-8.1.3-1
perl-Apache-Session-1.81-1.fc5
perl-XML-RSS-1.10-1.fc5
perl-TeX-Hyphen-0.140-4.fc5
perl-Text-Autoformat-1.13-3.fc5
perl-OLE-Storage_Lite-0.14-7.fc5
perl-Date-Calc-5.4-1.2.2
perl-Unicode-Map-0.112-7.fc5
perl-Bit-Vector-6.4-2.2.2
libfontenc-1.0.1-1.2
libtool-ltdl-1.5.22-2.2
xorg-x11-font-utils-1.0.1-3
ttmkfdir-3.0.9-19.2.1
chkfontpath-1.10.1-1
graphviz-2.8-4.fc5
perl-IPC-Run-0.80-1.fc5
glibc-devel-2.4-4
libgomp-4.1.0-3
gcc-4.1.0-3
zlib-devel-1.2.3-1.2.1
freetype-devel-2.1.10-5.2.1
libjpeg-devel-6b-36.2.1
libX11-devel-1.0.0-3
mesa-libGL-devel-6.4.2-6
xorg-x11-proto-devel-7.0-6
perl-YAML-0.62-1.fc5
libxml-1.8.17-13.2.1
apt-0.5.15lorg3.2-8.fc5
setup-2.5.49-1
glibc-common-2.4-4
mktemp-1.5-23.2.1
libstdc++-4.1.0-3
db4-4.3.29-2
cyrus-sasl-lib-2.1.21-10
libusb-0.1.11-2.2
libcap-1.10-24.2
mailx-8.1.1-44.2.1
hesiod-3.0.2-31.2.1
elfutils-0.119-1.2.1
file-4.16-6.2
mingetty-1.07-5.2.1
libXdmcp-1.0.0-2.2
libXi-1.0.0-2.2
libXmu-1.0.0-2.2
ethtool-3-1.2.1
freeglut-2.4.0-4
termcap-5.4-7.1
grep-2.5.1-52.2
readline-5.0-3.2.1
libxml2-2.6.23-1.2
gzip-1.3.5-6.2.1
iptables-1.3.5-1.2
ed-0.2-38.2.1
crontabs-1.10-7.1
redhat-menus-6.7.5-1
grub-0.97-5
nano-1.3.8-1.2.1
talk-0.17-29.2.1
nc-1.84-3.2
numactl-0.6.4-1.27
cyrus-sasl-plain-2.1.21-10
symlinks-1.2-24.2.1
setserial-2.17-19.2.1
longrun-0.9-1.12
pam_passwdqc-1.0.2-1.2.1
rootfiles-8.1-1.1
man-pages-2.21-1
device-mapper-1.02.02-3.2
krb5-libs-1.4.3-4.1
module-init-tools-3.2-0.pre9.2.2.1
procps-3.2.6-3.2
hwdata-0.177-1
rpm-4.4.2-15.2
e2fsprogs-1.38-12
pango-1.12.0-1
bluez-pin-0.30-2
libxml2-python-2.6.23-1.2
python-urlgrabber-2.9.8-2
passwd-0.71-3.2
at-3.1.8-81.1
libpcap-0.9.4-2.1.2
tcsh-6.14-5.2.1
dmraid-1.0.0.rc9-FC5_5.2
htmlview-3.0.0-14
libsetrans-0.1.18-1.2
firstboot-tui-1.4.6-1
bind-utils-9.3.2-4.1
irda-utils-0.9.16-7.2.1
wget-1.10.2-3.2.1
utempter-0.5.5-7.2.1
sysreport-1.4.3-3
initscripts-8.31.1-1
dhclient-3.0.3-26
glibc-kernheaders-3.0-5.2
vixie-cron-4.1-54.FC5
mkbootdisk-1.5.2-5.2
yum-2.6.0-1
rng-utils-2.0-1.11
util-linux-2.13-0.20
portmap-4.0-65.2.2
selinux-policy-2.2.23-15
redhat-lsb-3.0-9.2
NetworkManager-0.6.0-3
perl-DateManip-5.44-1.2
cvs-1.11.21-3.2
perl-Class-Accessor-Chained-0.01-3.fc5
postgresql-libs-8.1.3-1
mod_perl-2.0.2-5.1
perl-Class-Trigger-0.10-1.fc5
perl-version-0.6701-1.fc5
perl-Compress-Zlib-1.41-1.2.2
libart_lgpl-2.3.17-2.2.1
perl-XML-DOM-1.44-2.fc5
perl-MIME-Lite-3.01-3.fc5
perl-Log-Log4perl-1.08-1.fc5
perl-Pod-Coverage-0.17-5.fc5
perl-Test-Pod-1.26-1.fc5
perl-Archive-Tar-1.28-1
perl-Algorithm-Diff-1.1901-1.fc5
perl-AppConfig-1.56-1.6.bp.fc5
perl-GDTextUtil-0.86-7.fc5
perl-Pod-POM-0.17-5.fc5
perl-XML-Simple-2.14-2.1
postgresql-server-8.1.3-1
perl-Template-Toolkit-2.15-1.fc5
perl-Spreadsheet-WriteExcel-2.17-1.fc5
perl-Spreadsheet-ParseExcel-0.2603-1.fc5
libXfont-1.0.0-2.2
libFS-1.0.0-2.2
urw-fonts-2.3-6.1
glibc-headers-2.4-4
binutils-2.16.91.0.6-4
perl-Class-MakeMethods-1.01-1.fc5
libXau-devel-1.0.0-2.2
libXpm-devel-3.5.4.2-2.2
fontconfig-devel-2.3.94-1
perl-XML-LibXML-Common-0.13-8.2.1
libxml2-devel-2.6.23-1.2
biopackages
biopackages
usr-local-bin-perl
biopackages-1.0.1-1.14
usr-local-bin-perl-1.0-1.3
perl-Module-Install-0.63-1.fc5
