hwdata-0.118-1
setup-2.5.33-1
basesystem-8.0-3
tzdata-2003d-2
glibc-2.3.3-27
bzip2-libs-1.0.2-12.1
e2fsprogs-1.35-7.1
ethtool-1.8-3.1
glib-1.2.10-12.1.1
hdparm-5.5-1
libattr-2.4.1-4
libstdc++-3.3.3-7
gmp-4.1.2-14
mingetty-1.07-2
bash-2.05b-38
fedora-release-2-4
libselinux-1.11.4-1
MAKEDEV-3.3.13-1
less-382-3
pcre-4.5-2
perl-Filter-1.30-5
psmisc-21.4-2
rootfiles-7.2-7
shadow-utils-4.0.3-21
newt-0.51.6-2.1.1
hotplug-2004_04_01-1
words-2-22
zlib-1.2.1.1-2.1
info-4.6-3
diffutils-2.8.1-11
findutils-4.1.7-25
grep-2.5.1-26
ash-0.3.8-18
gzip-1.3.3-12
modutils-2.4.26-16
procps-3.2.0-1.1
lvm2-2.00.15-2
pyxf86config-0.3.18-2
rpm-4.3.1-0.3
dev-3.3.13-1
kudzu-1.1.62-1
sysklogd-1.4.1-16
tar-1.13.25-14
mkinitrd-3.5.22-1
initscripts-7.53-1
policy-1.11.3-3
cyrus-sasl-2.1.18-2
openldap-2.1.29-1
passwd-0.68-8.1
authconfig-4.6.2-1
system-config-mouse-1.2.6-2
man-pages-1.66-2
dump-0.4b33-3
bind-libs-9.2.3-13
dosfstools-2.8-12
elfutils-0.95-2
hesiod-3.0.2-29.1
lha-1.14i-14
acl-2.2.7-5
lsof-4.68-2
bzip2-1.0.2-12.1
anacron-2.3-30
nc-1.10-20
pam_smb-1.1.7-3.1
aspell-0.50.3-19.1
fbset-2.1-15
procmail-3.22-13
rdist-6.1.5-32
rsync-2.6.2-0
setarch-1.4-1
netconfig-0.8.20-1.1.1
setuptool-1.15-1
star-1.5a25-5
symlinks-1.2-21
tcp_wrappers-7.6-36
tmpwatch-2.9.0-2.1
unix2dos-2.2-21
wireless-tools-26-4
gpm-1.20.1-49
groff-1.18.1-34
libxml2-2.6.8-1
make-3.80-3
minicom-2.00.0-18.1
mtools-3.9.9-8
nscd-2.3.3-27
libwvstreams-3.70-13.1
pinfo-0.6.8-4
bc-1.06-16.1
lftp-2.6.12-1
libxml2-python-2.6.8-1
python-optik-1.4.1-5
rpm-python-4.3.1-0.3
sudo-1.6.7p5-26
tcsh-6.12-8
utempter-0.5.5-4
wget-1.9.1-5
apmd-3.0.2-22
dhclient-3.0.1rc12-4
iptables-1.2.9-2.3.1
libpcap-0.8.3-3
openssh-clients-3.6.1p2-34
openssh-server-3.6.1p2-34
pcmcia-cs-3.2.7-1.5
nfs-utils-1.0.6-20
quota-3.10-2
system-config-securitylevel-tui-1.3.12-1
vconfig-1.8-2
wvdial-1.53-13
yp-tools-2.8-3
cyrus-sasl-plain-2.1.18-2
gnupg-1.2.4-2.1
sendmail-8.12.11-4.6
up2date-4.3.19-1
comps-2-0.20040513
patch-2.5.4-19
cvs-1.11.15-2
usr-local-bin-perl-1.0-1.3
libcap-1.10-18.1
perl-URI-1.30-1
expat-1.95.7-1.1
apr-util-0.9.4-14
apr-devel-0.9.4-11
cyrus-sasl-devel-2.1.18-2
apr-util-devel-0.9.4-14
gdbm-devel-1.8.0-22.1
binutils-2.15.90.0.3-5
glibc-kernheaders-2.4-8.44
glibc-devel-2.3.3-27
perl-DBI-1.40-4
perl-Class-Base-0.03-1.2.bp.fc2
perl-Class-Data-Inheritable-0.02-1.2.bp.fc2
perl-Class-WhiteHole-0.04-1.1.bp.fc2
perl-HTML-Parser-3.35-5
perl-XML-Parser-2.34-2
perl-Class-DBI-ConceptSearch-0.04-1.3.bp.fc2
postgresql-7.4.2-1
postgresql-devel-7.4.2-1
perl-Class-DBI-Plugin-Type-0.02-1.1.bp.fc2
perl-Archive-Tar-1.08-2
perl-Params-Validate-0.76-1.3.bp.fc2
perl-Mail-Sender-0.8.10-1.3.bp.fc2
perl-MailTools-1.74-1.2.bp.fc2
perl-Log-Dispatch-2.11-1.7.bp.fc2
perl-IPC-Shareable-0.60-1.2.bp.fc2
perl-XML-DOM-1.43-1.3.bp.fc2
perl-Sub-Uplevel-0.09-1.2.bp.fc2
perl-Test-Exception-0.20-1.4.bp.fc2
perl-Text-Diff-0.35-1.3.bp.fc2
zlib-devel-1.2.1.1-2.1
libjpeg-6b-31.1
libpng-1.2.2-22
fontconfig-2.2.1-10
perl-Parse-RecDescent-1.94-3
gd-2.0.28-1.2.bp.fc2
gd-progs-2.0.28-1.2.bp.fc2
perl-GDTextUtil-0.86-1.3.bp.fc2
perl-GD-Graph3d-0.63-1.3.bp.fc2
perl-XML-RSS-1.05-1.5.bp.fc2
perl-Text-Reform-1.11-1.2.bp.fc2
perl-XML-Simple-2.14-1.3.bp.fc2
perl-Jcode-0.88-1.2.bp.fc2
perl-Spreadsheet-WriteExcel-2.12-1.2.bp.fc2
perl-Spreadsheet-ParseExcel-0.2603-1.2.bp.fc2
perl-IO-stringy-2.110-1.2.bp.fc2
xorg-x11-libs-data-6.7.0-2
xorg-x11-libs-6.7.0-2
xorg-x11-Mesa-libGL-6.7.0-2
graphviz-tcl-2.2.1-1.2.bp.fc2
graphviz-doc-2.2.1-1.2.bp.fc2
perl-IPC-Run-0.79-1.2.bp.fc2
perl-Time-HiRes-1.55-2
perl-Class-MakeMethods-1.01-1.2.bp.fc2
perl-Module-ScanDeps-0.51-1.2.bp.fc2
perl-PAR-Dist-0.08-1.2.bp.fc2
perl-ExtUtils-ParseXS-2.15-1.4.bp.fc2
perl-YAML-0.58-1.6.bp.fc2
libxml-1.8.17-10.1.1
libxml2-devel-2.6.8-1
fedora-logos-1.1.24-1
libgcc-3.3.3-7
filesystem-2.2.4-1
termcap-11.0.1-18.1
glibc-common-2.3.3-27
beecrypt-3.1.0-3
chkconfig-1.3.9-1.1
elfutils-libelf-0.95-2
gdbm-1.8.0-22.1
glib2-2.4.0-1
iputils-20020927-13
libacl-2.2.7-5
db4-4.2.52-3.1
libtermcap-2.0.8-38
mktemp-1.5-7
cracklib-2.7-27.1
iproute-2.4.7-14
device-mapper-1.00.14-3
ncurses-5.4-5
net-tools-1.60-25
perl-5.8.3-18
popt-1.9.1-0.3
raidtools-1.00.3-8
setserial-2.17-15
slang-1.4.9-3.1
usbutils-0.11-4
vim-minimal-6.2.457-1
cracklib-dicts-2.7-27.1
file-4.07-4
cpio-2.5-6
ed-0.2-35
gawk-3.1.3-7
coreutils-5.2.1-7
grub-0.94-5
krb5-libs-1.3.3-1
openssl-0.9.7a-35
readline-4.3-10.1
python-2.3.3-6
rhpl-0.143-1
sed-4.0.8-4
pam-0.77-40
policycoreutils-1.11-2
SysVinit-2.85-25
util-linux-2.12-18
which-2.16-2
kernel-2.6.5-1.358
prelink-0.3.2-1
cyrus-sasl-md5-2.1.18-2
libuser-0.51.7-7.1.1
usermode-1.70-2
kbd-1.12-1
mailcap-2.1.15-1
rmt-0.4b33-3
specspo-9.0.92-1.1
dos2unix-3.1-17
eject-2.0.13-5
finger-0.17-21
krbafs-1.2.2-2.1
attr-2.4.1-4
lrzsz-0.12.20-18
mailx-8.1.1-32
crontabs-1.10-6
mt-st-0.7-13.1
mtr-0.54-5
pax-3.0-8
aspell-en-0.51-7.1
logrotate-3.7-4.1
rdate-1.3-3.1
rsh-0.17-21
schedutils-1.3.0-6
lockdev-1.0.1-2.3.1
ntsysv-1.3.9-1.1
slocate-2.7-9
statserial-1.1-34
talk-0.17-23
telnet-0.17-28
traceroute-1.4a12-21.1
unzip-5.50-37
zip-2.3-22
at-3.1.8-53
jwhois-3.2.2-3
logwatch-5.1-3
man-1.5m2-6
irda-utils-0.9.15-5
nano-1.2.3-1
bind-utils-9.2.3-13
pam_krb5-2.0.10-1
psacct-6.3.2-29
ftp-0.17-19
parted-1.6.9-3
pyOpenSSL-0.5.1-21.1
rhnlib-1.5-1.1
stunnel-4.05-1
syslinux-2.08-3
time-1.7-24
mkbootdisk-1.5.1-1.1
acpid-1.0.2-6
devlabel-0.42.05-3.1
isdn4k-utils-3.2-13.p1.1
kernel-utils-2.4-9.1.131
openssh-3.6.1p2-34
netdump-0.6.9-3.1
pciutils-2.1.99.test3-1.1
portmap-4.0-59
ppp-2.4.2-2
rp-pppoe-3.5-14
tcpdump-3.8.2-3
vixie-cron-3.0.1-87
ypbind-1.17.2-1
yum-2.0.7-1.1
autofs-4.1.2-2
nss_ldap-217-1
mdadm-1.5.0-3
system-config-network-tui-1.3.16-1
rpm-build-4.3.1-0.3
perl-DateManip-5.42a-1
biopackages-1.0.1-1.14
ntp-4.2.0-7
perl-MP3-Info-1.13-1.2.bp.fc2
apr-0.9.4-11
httpd-2.0.49-4
expat-devel-1.95.7-1.1
db4-devel-4.2.52-3.1
openldap-devel-2.1.29-1
httpd-devel-2.0.49-4
perl-BSD-Resource-1.23-5
cpp-3.3.3-7
glibc-headers-2.3.3-27
gcc-3.3.3-7
perl-UNIVERSAL-moniker-0.08-1.1.bp.fc2
perl-Class-Trigger-0.09-1.5.bp.fc2
perl-DBIx-ContextualFetch-1.02-1.1.bp.fc2
perl-Class-Accessor-0.25-1.3.bp.fc2
perl-HTML-Tagset-3.03-29
perl-libwww-perl-5.79-1
perl-XML-XPath-1.13-1.4.bp.fc2
perl-Data-Page-2.00-1.1.bp.fc2
postgresql-libs-7.4.2-1
postgresql-server-7.4.2-1
perl-DBD-Pg-1.31-5
perl-Module-Build-0.25-1.3.bp.fc2
perl-Mail-Sendmail-0.79-1.3.bp.fc2
perl-TimeDate-1.16-1
perl-MIME-Lite-3.01-1.2.bp.fc2
perl-Log-Dispatch-FileRotate-1.11-1.3.bp.fc2
perl-XML-RegExp-0.03-1.2.bp.fc2
perl-Test-Builder-Tester-1.01-1.2.bp.fc2
perl-Algorithm-Diff-1.1901-1.3.bp.fc2
freetype-2.1.7-4
freetype-devel-2.1.7-4
libjpeg-devel-6b-31.1
libpng-devel-1.2.2-22
fontconfig-devel-2.2.1-10
perl-Test-Differences-0.47-1.2.bp.fc2
perl-AppConfig-1.56-1.6.bp.fc2
gd-devel-2.0.28-1.2.bp.fc2
perl-GD-2.19-1.8.bp.fc2
perl-GDGraph-1.43-1.3.bp.fc2
perl-Test-Manifest-1.14-1.2.bp.fc2
perl-Pod-POM-0.17-1.2.bp.fc2
perl-Text-Autoformat-1.13-1.3.bp.fc2
perl-OLE-Storage_Lite-0.14-1.2.bp.fc2
perl-Unicode-Map-0.112-1.3.bp.fc2
perl-Text-TabularDisplay-1.20-1.2.bp.fc2
perl-Text-RecordParser-0.08-1.3.bp.fc2
tcl-8.4.5-7
tk-8.4.5-8
graphviz-2.2.1-1.2.bp.fc2
graphviz-devel-2.2.1-1.2.bp.fc2
graphviz-graphs-2.2.1-1.2.bp.fc2
perl-XML-Twig-3.13-5
perl-GraphViz-2.02-1.3.bp.fc2
perl-XML-NamespaceSupport-1.08-5
perl-Spiffy-0.30-1.2.bp.fc2
perl-Module-CoreList-2.04-1.3.bp.fc2
perl-ExtUtils-CBuilder-0.18-1.3.bp.fc2
perl-Test-Base-0.50-1.6.bp.fc2
perl-XML-LibXML-Common-0.13-5
libxml-devel-1.8.17-10.1.1
biopackages
biopackages
usr-local-bin-perl
usr-local-bin-perl-1.0-1.3
biopackages-1.0.1-1.14
perl-Module-Install-0.61-1.4.bp.fc2
