#$Id: biopackages-client-config.spec.in,v 1.7 2008/07/16 20:09:14 bret_harry Exp $
%define base biopackages-client-config
Summary: A package for clients using Biopackages. 
Name: %{base}
Version: 1.0
Release: %{revision}.%{distro}
License: GPL
Group: System Environment/Base
Source0: %{base}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
Requires: rpmforge-release, yum
%{ifdistro_release centos 4} Requires: yum-plugin-priorities
%{ifdistro_release centos 5} Requires: yum-priorities

%description
Biopackages client config file. This package contains yum configuration to
use the biopackages.net provided rpm packages, as well as the public gpg key
used to sign them.

%prep
%setup

%build
%{ifdistro centos} %{__cp} biopackages-centos.repo biopackages.repo
%{ifdistro fedora} %{__cp} biopackages-fedora.repo biopackages.repo
%{ifdistro darwin} %{__cp} biopackages-darwin.repo biopackages.repo
%{ifdistro_release centos 4} %{__cp} CentOS-4-i386-Base.repo CentOS-Base.repo
%{ifdistro_release centos 4} %{__cp} mirrors-rpmforge-4-1386 mirrors-rpmforge
%{ifdistro_release centos 4} %{__cp} rpmforge-4-i386.repo rpmforge.repo

[ ! -e biopackages.repo ] && echo "Unkown distro" && exit 1;

%install
%{__install} -D -p -m 0644 biopackages.repo \
	%{buildroot}%{_sysconfdir}/yum.repos.d/biopackages.repo

%{__install} -D -p -m 0644 CentOS-Base.repo \
	%{buildroot}%{_sysconfdir}/yum.repos.d/CentOS-Base.repo

%{__install} -D -p -m 0644 CentOS-CRAN.repo \
	%{buildroot}%{_sysconfdir}/yum.repos.d/CentOS-CRAN.repo

%{__install} -D -p -m 0644 rpmforge.repo \
	%{buildroot}%{_sysconfdir}/yum.repos.d/rpmforge.repo

%{__install} -D -p -m 0644 mirrors-rpmforge \
	%{buildroot}%{_sysconfdir}/yum.repos.d/mirrors-rpmforge


%{__install} -D -p -m 0644 BIOPACKAGES-RPM-GPG-KEY \
	%{buildroot}%{_sysconfdir}/pki/rpm-gpg/BIOPACKAGES-RPM-GPG-KEY

%{__install} -D -p -m 0644 RPM-GPG-KEY-rpmforge-dag \
	%{buildroot}%{_sysconfdir}/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag

%{__install} -D -p -m 0644 RPM-GPG-KEY-rpmforge-dries \
	%{buildroot}%{_sysconfdir}/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dries

%{__install} -D -p -m 0644 RPM-GPG-KEY-rpmforge-matthias \
	%{buildroot}%{_sysconfdir}/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-matthias

%clean
[ "%{buildroot}" != "/" ] && [ -d %{buildroot} ] && %{__rm} -rf %{buildroot};

%post
# Import Biopackages.net GPG key

rpm -q gpg-pubkey-acf0aeb7-46265962 >/dev/null 2>&1 || \
    rpm --import %{_sysconfdir}/pki/rpm-gpg/BIOPACKAGES-RPM-GPG-KEY

rpm -q gpg-pubkey-6b8d79e6-3f49313d >/dev/null 2>&1 || \
    rpm --import %{_sysconfdir}/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag

rpm -q gpg-pubkey-1aa78495-3eb24301 >/dev/null 2>&1 || \
    rpm --import %{_sysconfdir}/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dries

rpm -q gpg-pubkey-e42d547b-3960bdf1 >/dev/null 2>&1 || \
    rpm --import %{_sysconfdir}/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-matthias


# FC2 doesn't support external repo files!
%{ifdistro_release fedora 2}cat /etc/yum.repos.d/biopackages.repo >> /etc/yum.conf

%files
%defattr(-, root, root, 0755)
%pubkey BIOPACKAGES-RPM-GPG-KEY
%{_sysconfdir}/pki/rpm-gpg/BIOPACKAGES-RPM-GPG-KEY
%config(noreplace) %{_sysconfdir}/yum.repos.d/biopackages.repo


# old changelog
# * Tue Jun 28 2005 Matthias Saou <http://freshrpms.net/> 1.1-1
# - Put gpg public key in /etc/pki/rpm-gpg and add gpgkey line to yum file.
# 
# * Wed Nov 10 2004 Matthias Saou <http://freshrpms.net/> 1-1
# - Initial RPM release, inspired by fedora-release.
# - No /etc/freshrpms-release (for now at least), as it's basically useless :-)

$Log: biopackages-client-config.spec.in,v $
Revision 1.7  2008/07/16 20:09:14  bret_harry
added repos

Revision 1.6  2008/07/16 00:15:43  bret_harry
added yum priorities

Revision 1.5  2007/08/13 18:24:58  bpbuild
should still be noarch

Revision 1.4  2007/08/08 23:43:01  bpbuild
rpmforge-release as require statement instead of post-install script

Revision 1.3  2007/08/08 23:28:07  bpbuild
depend on rpmforge

Revision 1.2  2007/04/18 19:30:50  boconnor
Updated to conf RPM

Revision 1.1  2007/04/18 18:57:07  boconnor
Import of client yum config package with gpg key based on fresh RPM package.


