#$Id: celsius-database.spec.in,v 1.7 2008/07/10 20:19:33 bret_harry Exp $
Summary: Celsius Affymetrix microarray data warehousing system, database component
Name: celsius-database
Version: 1.0
Epoch: 0
Release: %{revision}.%{distro}
Source0: %{name}-%{version}.sql.gz
License: GPL
Group: Databases/Bioinformatics
Packager: Bret Harry <janusz@gasper.zealcorp.com>
URL: http://www.sf.net/projects/celsius
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch: noarch
Requires: postgresql-server, postgresql-contrib, R-plr, postgresql >= 8.0
BuildRequires: postgresql-server, postgresql-contrib, R-plr, postgresql >= 8.0

%description
Celsius Affymetrix microarray data warehousing system, database component.

%prep
rm -rf celsius-database
mkdir -p celsius-database
mkdir -p ${RPM_BUILD_ROOT}

%build
cd celsius-database

tmp_celsius=celsius_`date | md5sum | awk '{print $1}' | head -c 4`

sudo /etc/init.d/postgresql start
sudo su postgres -c "createdb $tmp_celsius";
sudo su postgres -c "createlang plpgsql $tmp_celsius";
sudo su postgres -c "zcat %{SOURCE0} | psql $tmp_celsius 2>&1" 2>&1 > /dev/null;

#######################
#DUMP AND DROP DATABASE
#######################
sudo su postgres -c "pg_dump $tmp_celsius" | gzip > %{name}-%{version}.sql.gz
sudo su postgres -c "dropdb  $tmp_celsius"

#[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

#find $RPM_BUILD_ROOT -type f | sed "s@^$RPM_BUILD_ROOT@%dir @g" >> %{name}-%{version}-%{release}-filelist

%install
cd celsius-database

%files
%defattr(-,root,root)
%doc *.sql.gz

%clean
[ "${RPM_BUILD_ROOT}" != "/" ] && [ -d ${RPM_BUILD_ROOT} ] && rm -rf ${RPM_BUILD_ROOT};

%post
/etc/init.d/postgresql start
sudo su postgres -c 'createuser -R -D -A celsius || exit 1';
sudo su postgres -c 'dropdb celsius-%{version} || exit 1';
sudo su postgres -c 'createdb -O celsius celsius-%{version} 2>&1' 2>&1 > /dev/null;
sudo su postgres -c 'createlang plpgsql celsius-%{version} 2>&1' 2>&1 > /dev/null;
sudo su postgres -c 'zcat %{_datadir}/doc/%{name}-%{version}/%{name}-%{version}.sql.gz | psql celsius-%{version} 2>&1' 2>&1 > /dev/null

true ;

%preun
/etc/init.d/postgresql start
sudo su postgres -c 'dropdb celsius-%{version}';
true;

$Log: celsius-database.spec.in,v $
Revision 1.7  2008/07/10 20:19:33  bret_harry
various fixes

Revision 1.6  2008/07/10 17:51:07  bret_harry
fixed deps

Revision 1.5  2008/07/10 17:31:04  bret_harry
removed dep

Revision 1.4  2007/03/23 00:16:03  bpbuild
preserve ownership

Revision 1.3  2007/03/22 22:49:12  bpbuild
bugfix

Revision 1.2  2007/03/22 01:24:44  allenday
depcheck

Revision 1.1  2007/03/22 01:19:50  allenday
base portable celsius package

Revision 1.3  2007/01/12 02:26:05  bpbuild
Modification to chado.spec.in, updated dep for new version number format

Revision 1.2  2006/09/06 16:46:48  jmendler
fixed Release string

Revision 1.1  2006/09/06 00:46:44  jmendler
import from testing

