#$Id: chado-Ath.spec.in,v 1.14 2009/03/30 13:22:03 allenday Exp $
%define gmod_root /var/lib/gmod
%define org Ath
%define orgCommonName "mouse-ear cress"
%define orgVersion TAIR8
%define chadoVersion 1.0
Summary: Chado, prepopulated with Arabidopsis Thaliana genome features
Name: chado-%{org}
Version: 1.0
Epoch: 0
Release: %{revision}.%{distro}
Source0: %{name}-%{version}.tar.gz
License: GPL
Group: Databases/Bioinformatics
Packager: Allen Day <allenday@ucla.edu>
URL: http://www.gmod.org
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch: noarch

Requires: obo-core >= 1.0.1
Requires: genome-%{org}-nib = %{orgVersion}
Requires: perl-Class-Accessor
Requires: perl-Class-Accessor-Chained
Requires: perl-Class-DBI
Requires: perl-Class-DBI-Pager
Requires: perl-DBD-Pg
Requires: perl-DBI
Requires: perl-Log-Log4perl
Requires: perl-Module-Build
Requires: perl-Template-Toolkit
Requires: perl-Term-ProgressBar
Requires: perl-XML-Simple
Requires: perl-bioperl >= 1.6.0
Requires: perl-go-perl >= 0.02
Requires: postgresql >= 8.1
Requires: postgresql-AffxSeq
Requires: postgresql-devel
Requires: postgresql-libs
Requires: postgresql-server

BuildRequires: chado = 1.0
BuildRequires: genome-%{org}-annotation-gene = %{orgVersion}
BuildRequires: perl-Class-DBI
BuildRequires: perl-Class-DBI-Pager
BuildRequires: perl-Class-DBI-Pg
BuildRequires: perl-Log-Log4perl
BuildRequires: perl-Template-Toolkit
BuildRequires: perl-Term-ProgressBar
BuildRequires: postgresql >= 8.1
BuildRequires: postgresql-AffxSeq

#not sure why i have to hardcode this in...
Provides: perl(Chado::AutoDBI)

%description
Chado, a modular relational schema at the core of the Generic Model Organism Database (GMOD) project.  Prepopulated with Arabidopsis thaliana genome features

%prep
%setup -q
#chmod a+rwx ../%{name}-%{version};
#cp %{SOURCE1} .

%build
#HACK this needs to be done as part of the base chado package install
if [ ! -e %{_prefix}/conf/default.conf ] ; then
  ln -s %{_prefix}/conf/chado.conf %{_prefix}/conf/default.conf;
fi ;

%install

tmp_chado=chado_`date | md5sum | awk '{print $1}' | head -c 4`

sudo /etc/init.d/postgresql start
# on fresh Postgres installs this needs a few secs to startup
sleep 15
sudo su postgres -c "createdb $tmp_chado-%{org}-%{orgVersion}";
sudo su postgres -c "createlang plpgsql $tmp_chado-%{org}-%{orgVersion}";
sudo su postgres -c "zcat %{_datadir}/doc/chado-%{chadoVersion}/chado-%{chadoVersion}.sql.gz | psql $tmp_chado-%{org}-%{orgVersion} 2>&1" 2>&1 > /dev/null;
#XXX fix path to use variables
sudo su postgres -c "cat /var/lib/gmod/initialize.sql | psql $tmp_chado-%{org}-%{orgVersion} 2>&1" 2>&1 > /dev/null;

#XXX should this be here for Ath?
#HACK this should be in genome-Hsa-nib !!!
#sudo su postgres -c "cat Hg17.chromosome.gff | perl -ne 'chomp;@F=split/\s+/;print qq(INSERT INTO feature (organism_id,name,uniquename,seqlen,type_id) VALUES ((SELECT organism_id FROM organism WHERE common_name = ^%{orgCommonName}^),^\$F[1]^,^\$F[1]^,\$F[3],(SELECT cvterm_id FROM cvterm WHERE name = ^chromosome^ AND cv_id = (SELECT cv_id FROM cv WHERE name = ^so.ontology^)));\n) if \$F[1]' | perl -ne \"s/\^/'/g;print\" | psql $tmp_chado-%{org}-%{orgVersion}" 2>&1 > /dev/null;

########################
# load in TAIR8 GFF
######################## 
echo `date`;
#grep -E 'Chr[CM]' for speed
cat %{_datadir}/genome/%{org}/%{orgVersion}/gff/TAIR8_GFF3_genes.gff | grep -vwE 'protein' | perl -ne 's/,?[\w.]+-Protein;//;s/Derives_from.+?(;|$)//;print' | /usr/bin/gmod_bulk_load_gff3.pl --organism %{orgCommonName} --dbname $tmp_chado-%{org}-%{orgVersion} --recreate_cache --noexon --dbuser postgres
echo `date`;

#######################
#DUMP AND DROP DATABASE
#######################
sudo su postgres -c "pg_dump -O $tmp_chado-%{org}-%{orgVersion}" | gzip > %{name}-%{version}.sql.gz;
sudo su postgres -c "dropdb   $tmp_chado-%{org}-%{orgVersion}";

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find $RPM_BUILD_ROOT -type f | sed "s@^$RPM_BUILD_ROOT@%dir @g" >> %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root)
%doc *.sql.gz

%clean
[ "${RPM_BUILD_ROOT}" != "/" ] && [ -d ${RPM_BUILD_ROOT} ] && rm -rf ${RPM_BUILD_ROOT};

%post
sudo /etc/init.d/postgresql start
# on fresh Postgres installs this needs a few secs to startup
sleep 15
sudo su postgres -c 'dropdb chado-%{org}-%{orgVersion} || exit 1';

#echo "[1/4] Creating PostgreSQL database 'chado-%{org}-%{orgVersion}' as user 'postgres'";
sudo su postgres -c 'createdb chado-%{org}-%{orgVersion} 2>&1' 2>&1 > /dev/null;
#echo "[2/4] Adding plpgsql language to database 'chado-%{org}-%{orgVersion}'";
sudo su postgres -c 'createlang plpgsql chado-%{org}-%{orgVersion} 2>&1' 2>&1 > /dev/null;

#echo "[3/4] Creating tables, functions, views, triggers, rules, etc for database 'chado-%{org}-%{orgVersion}'";
sudo su postgres -c 'zcat %{_datadir}/doc/%{name}-%{version}/%{name}-%{version}.sql.gz | psql chado-%{org}-%{orgVersion} 2>&1' 2>&1 > /dev/null

#echo "[4/4] Grant permissions for SELECT to public users
for i in `sudo su postgres -c "psql chado-%{org}-%{orgVersion} -tAF '      ' -c '\dt'" | awk '{print $2}'` ; do
  sudo su postgres -c "psql chado-%{org}-%{orgVersion} -c 'GRANT SELECT ON $i TO PUBLIC' 2>&1" > /dev/null;
done

true ;

%preun
/etc/init.d/postgresql start
# on fresh Postgres installs this needs a few secs to startup
sleep 15
sudo su postgres -c 'dropdb chado-%{org}-%{orgVersion}';
true;

$Log: chado-Ath.spec.in,v $
Revision 1.14  2009/03/30 13:22:03  allenday
docs

Revision 1.13  2009/03/30 12:51:02  allenday
get this working asap!

Revision 1.12  2009/03/30 12:48:06  allenday
get this working asap!

Revision 1.11  2009/03/30 12:46:07  allenday
get this working asap!

Revision 1.10  2009/03/30 12:42:35  allenday
get this working asap!

Revision 1.9  2009/03/30 12:35:59  allenday
build as non-root!

Revision 1.8  2009/03/30 12:32:44  allenday
build as non-root!

Revision 1.7  2009/03/30 12:31:12  allenday
get this working asap!

Revision 1.6  2009/03/30 12:30:35  allenday
get this working asap!

Revision 1.5  2009/03/30 12:28:39  allenday
get this working asap!

Revision 1.4  2009/03/30 12:27:56  allenday
get this working asap!

Revision 1.3  2009/03/30 12:27:10  allenday
get this working asap!

Revision 1.2  2009/03/30 12:25:00  allenday
get this working asap!

Revision 1.1  2009/03/29 00:14:55  allenday
import

