#$Id: ffmpeg.spec.in,v 1.17 2006/08/21 02:14:25 allenday Exp $
Summary: ffmpeg
Name: ffmpeg
Version: 6036
Epoch: 0
Release: %{revision}.%{distro}
Source0: ffmpeg-%{version}.tar.gz
Source1: 26073-510.zip
Source2: 26204-510.zip
License: Custom 
Group: Development/Libraries
Packager: Allen Day <allenday@ucla.edu>
URL: http://www.ffmpeg.org
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
#Icon: 
Requires: lame, libogg, libvorbis, faac faad2, a52dec, imlib2
BuildRequires: perl, biopackages, gcc, lame-devel, libogg-devel, libvorbis-devel, faac-devel, faad2-devel, a52dec-devel, imlib2-devel
Provides: libavcodec.so, libavformat.so, libavutil.so

%description
ffmpeg

%prep
%setup -qn %{name}-%{version}

mkdir -p $RPM_BUILD_ROOT%{_bindir}
mkdir -p $RPM_BUILD_ROOT%{_libdir}
mkdir -p $RPM_BUILD_ROOT%{_includedir}/ffmpeg/libavcodec
mkdir -p $RPM_BUILD_ROOT%{_includedir}/ffmpeg/libavformat
mkdir -p $RPM_BUILD_ROOT%{_includedir}/ffmpeg/libavutil

mkdir libavcodec/amr;
pushd libavcodec/amr;
unzip %{SOURCE1}; unzip *.zip; popd;
perl -pi -e 's/pedantic-errors/DMMS_IO/' libavcodec/amr/makefile
mkdir libavcodec/amrwb_float;
pushd libavcodec/amrwb_float;
unzip %{SOURCE2}; unzip 26204-510_ANSI-C_source_code.zip; popd;

%build

#build VC-9 codec
#cd libavcodec/libvc1/; make ; cd ../../

./configure \
  --prefix=$RPM_BUILD_ROOT/usr \
  --enable-shared \
  --enable-mp3lame \
  --enable-libogg \
  --enable-vorbis \
  --enable-faac \
  --enable-a52 \
  --enable-pthreads \
  --enable-pp \
  --enable-amr_wb \
  --enable-amr_nb \
  --enable-amr_nb-fixed \
  --enable-amr_if2 \
  --enable-gpl ;
#  --enable-faad
make -j5;

%install
make install ;

#for WMV-9 / VC-9
#install -m 755 libavcodec/libvc1/*.a $RPM_BUILD_ROOT%{_libdir}
#these .h files are not installed by make, but are needed to compile with ffmpeg.c

install -m 444 cmdutils.h $RPM_BUILD_ROOT%{_includedir}/ffmpeg
install -m 444 version.h $RPM_BUILD_ROOT%{_includedir}/ffmpeg
install -m 444 libavcodec/*.h $RPM_BUILD_ROOT%{_includedir}/ffmpeg/libavcodec/
install -m 444 libavformat/*.h $RPM_BUILD_ROOT%{_includedir}/ffmpeg/libavformat/
install -m 444 libavutil/*.h $RPM_BUILD_ROOT%{_includedir}/ffmpeg/libavutil/

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root)
%doc COPYING CREDITS INSTALL README config.h doc/ ffmpeg.c

%clean
[ "${RPM_BUILD_ROOT}" != "/" ] && [ -d ${RPM_BUILD_ROOT} ] && rm -rf ${RPM_BUILD_ROOT};

%post 

%preun 

$Log: ffmpeg.spec.in,v $
Revision 1.17  2006/08/21 02:14:25  allenday
amr functionality via 3gpp zips and patches

Revision 1.16  2006/08/20 19:39:58  allenday
brought version.h back in (why was it omitted???).  dropped VC1/VC9/WMV code for now

Revision 1.15  2006/08/20 19:30:30  allenday
sync to cvs

Revision 1.14  2006/07/15 01:55:21  boconnor
I updated the hardcoded /usr directory in all the spec files.  This was to support MacOS which installs all RPMs into /usr/local.  It uses a RPM macro now to make it platform neutral.  I've also updated some other SPEC files to support MacOS, I've done my best to ensure any changes don't affect other platforms negatively

Revision 1.13  2006/07/11 10:24:47  allenday
drop version.h for this version

Revision 1.12  2006/07/11 10:20:46  allenday
wmv9

Revision 1.11  2006/07/11 10:15:34  allenday
wmv9

Revision 1.10  2006/07/11 10:12:25  allenday
wmv9

Revision 1.9  2006/07/11 05:26:39  allenday
version.h

Revision 1.8  2006/07/10 07:14:28  allenday
version

Revision 1.7  2006/07/10 07:08:56  allenday
version

Revision 1.6  2006/07/10 06:56:31  allenday
version

Revision 1.5  2006/07/10 06:55:08  allenday
version

Revision 1.4  2006/07/10 06:53:58  allenday
version

Revision 1.3  2006/01/04 22:26:11  allenday
sync changes log to cvs log

