#$Id: ffmpeg.spec.in,v 1.7 2006/07/10 07:08:56 allenday Exp $
Summary: ffmpeg
Name: ffmpeg
Version: 5704
Epoch: 0
Release: %{revision}.%{distro}
Source0: ffmpeg-%{version}.tar.gz
License: Custom 
Group: Development/Libraries
Packager: Allen Day <allenday@ucla.edu>
URL: http://www.ffmpeg.org
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
#Icon: 
Requires: lame, libogg, libvorbis, faac faad2, a52dec, imlib2
BuildRequires: biopackages, gcc, lame-devel, libogg-devel, libvorbis-devel, faac-devel, faad2-devel, a52dec-devel, imlib2-devel
Provides: libavcodec.so, libavformat.so, libavutil.so

%description
ffmpeg

%prep
%setup -n %{name}-%{version}

mkdir -p $RPM_BUILD_ROOT%{_bindir}
mkdir -p $RPM_BUILD_ROOT%{_libdir}
mkdir -p $RPM_BUILD_ROOT%{_includedir}/ffmpeg/libavcodec
mkdir -p $RPM_BUILD_ROOT%{_includedir}/ffmpeg/libavformat

%build

./configure \
  --prefix=$RPM_BUILD_ROOT/usr \
  --enable-shared \
  --enable-mp3lame \
  --enable-libogg \
  --enable-vorbis \
  --enable-faad \
  --enable-faac \
  --enable-a52 \
  --enable-pthreads \
  --enable-pp \
  --enable-amr_nb \
  --enable-amr_nb-fixed \
  --enable-amr_wb \
  --enable-amr_if2 \
  --enable-gpl ;
make -j5;

%install
make install ;

#these .h files are not installed by make, but are needed to compile with ffmpeg.c
install -m 444 cmdutils.h $RPM_BUILD_ROOT%{_includedir}/ffmpeg
install -m 444 libavcodec/*.h $RPM_BUILD_ROOT%{_includedir}/ffmpeg/libavcodec/
install -m 444 libavformat/*.h $RPM_BUILD_ROOT%{_includedir}/ffmpeg/libavformat/
install -m 444 libavutil/*.h $RPM_BUILD_ROOT%{_includedir}/ffmpeg/libavutil/

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root)
%doc COPYING CREDITS INSTALL README config.h doc/ ffmpeg.c

%clean
[ "${RPM_BUILD_ROOT}" != "/" ] && [ -d ${RPM_BUILD_ROOT} ] && rm -rf ${RPM_BUILD_ROOT};

%post 

%preun 

$Log: ffmpeg.spec.in,v $
Revision 1.7  2006/07/10 07:08:56  allenday
version

Revision 1.6  2006/07/10 06:56:31  allenday
version

Revision 1.5  2006/07/10 06:55:08  allenday
version

Revision 1.4  2006/07/10 06:53:58  allenday
version

Revision 1.3  2006/01/04 22:26:11  allenday
sync changes log to cvs log

