#$Id: gec-tools.spec.in,v 1.3 2006/07/15 01:55:21 boconnor Exp $
Summary: tools for loading data from GEC
Name: gec-tools
Version: 1.0
Epoch: 1
Release: %{revision}.%{distro}
Source0: %{name}-%{version}.tar.gz
License: GPL
Group: Databases/Bioinformatics
Packager: Allen Day <allenday@ucla.edu>
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch: noarch
Requires: j2sdk
Requires: perl-libwww-perl, perl-Term-ProgressBar, perl-XML-LibXML
Requires: perl-Class-DBI, perl-Class-DBI-Pg, perl-Ima-DBI
BuildRequires: perl, biopackages, j2sdk

%description
tools for loading data from GEC

%prep
%setup -q
mkdir -p $RPM_BUILD_ROOT%{_javadir}/%{name}-%{version}
mkdir -p $RPM_BUILD_ROOT%{_bindir}
mkdir -p $RPM_BUILD_ROOT/etc/cron.daily

%build
/usr/java/j2sdk1.4.2_08/bin/javac -classpath .:./GEC_MAGE-2003-02-23.jar:./GEC_MAGEMLExporter_Bundle.zip ./GECExporter.java

cat > GEC-Exporter <<EOF
#!/bin/sh
/usr/java/j2sdk1.4.2_08/bin/java -classpath %{_javadir}/%{name}-%{version}:%{_javadir}/%{name}-%{version}/GEC_MAGE-2003-02-23.jar:%{_javadir}/%{name}-%{version}/GEC_MAGEMLExporter_Bundle.zip GECExporter \$1 \$2
EOF

%install
install -m 444 *.jar           $RPM_BUILD_ROOT%{_javadir}/%{name}-%{version}/;
install -m 444 *.zip           $RPM_BUILD_ROOT%{_javadir}/%{name}-%{version}/;
install -m 444 *.class         $RPM_BUILD_ROOT%{_javadir}/%{name}-%{version}/;
install -m 755 GEC-Exporter    $RPM_BUILD_ROOT%{_bindir}/;
install -m 755 GEC-Loader      $RPM_BUILD_ROOT%{_bindir}/;
install -m 755 GEC-Mirror.cron $RPM_BUILD_ROOT/etc/cron.daily/;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress
find $RPM_BUILD_ROOT -type f | sed "s@^$RPM_BUILD_ROOT@%dir @g" >> %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root)

%clean
[ "${RPM_BUILD_ROOT}" != "/" ] && [ -d ${RPM_BUILD_ROOT} ] && rm -rf ${RPM_BUILD_ROOT};

%post
%preun

$Log: gec-tools.spec.in,v $
Revision 1.3  2006/07/15 01:55:21  boconnor
I updated the hardcoded /usr directory in all the spec files.  This was to support MacOS which installs all RPMs into /usr/local.  It uses a RPM macro now to make it platform neutral.  I've also updated some other SPEC files to support MacOS, I've done my best to ensure any changes don't affect other platforms negatively

Revision 1.2  2006/01/04 22:26:11  allenday
sync changes log to cvs log

