#$Id: id3lib.spec.in,v 1.1 2006/07/10 05:44:11 allenday Exp $
Summary: 	An Open-Source library for manipulating ID3v1 and ID3v2 tags.
Name: 		id3lib
Version: 	3.8.3
Release: 	%{revision}.%{distro}
Epoch:		0
License: 	LGPL
Group: 		System Environment/Libraries
URL: 		http://id3lib.sourceforge.net/
Source0: 	http://download.sf.net/id3lib/%{name}-%{version}.tar.gz
Patch0:		id3lib-dox.patch
BuildRoot: 	%{_tmppath}/%{name}-%{version}-%{release}-buildroot
BuildRequires:	zlib-devel doxygen

%package devel
Summary:	Development tools for the id3lib.
Group:		Development/Libraries
Requires:	%{name} = %{epoch}:%{version}-%{release}
Requires:	zlib-devel

#---------------------------------------------------------------------

%description
This package provides a software library for manipulating ID3v1 and
ID3v2 tags. It provides a convenient interface for software developers
to include standards-compliant ID3v1/2 tagging capabilities in their
applications. Features include identification of valid tags, automatic
size conversions, (re)synchronisation of tag frames, seamless tag
(de)compression, and optional padding facilities. Additionally, it can
tell mp3 header info, like bitrate etc.

%description devel
This package provides files needed to develop with the id3lib.

#---------------------------------------------------------------------

%prep
%setup -q
%patch0 -p0

#---------------------------------------------------------------------

%build
%configure
make %{?_smp_mflags}

#---------------------------------------------------------------------

%install
rm -rf $RPM_BUILD_ROOT
%makeinstall
make docs

#---------------------------------------------------------------------

%clean
rm -rf $RPM_BUILD_ROOT

#---------------------------------------------------------------------

%post -p /sbin/ldconfig
%postun -p /sbin/ldconfig

%files
%defattr(-,root,root,-)
%exclude %{_libdir}/libid3.la
%doc AUTHORS COPYING ChangeLog HISTORY NEWS README THANKS TODO
%doc doc
%{_libdir}/libid3-3.8.so.*
%{_bindir}/id3convert
%{_bindir}/id3cp
%{_bindir}/id3info
%{_bindir}/id3tag

%files devel
%defattr(-,root,root,-)
%{_includedir}/id3.h
%{_includedir}/id3/
%{_libdir}/libid3.a
%{_libdir}/libid3.so

$Log: id3lib.spec.in,v $
Revision 1.1  2006/07/10 05:44:11  allenday
import

