#$Id: microarray-normalization-pool.spec.in,v 1.9 2006/01/09 20:06:48 allenday Exp $
Summary: Microarrays to be used for quantification/normalization with Bioconductor
Name: microarray-normalization-pool
Version: 1.1
Epoch: 0
Release: %{revision}.%{distro} 
Source0: %{name}-%{version}.tar.gz
License: Custom
Group: Bioinformatics/Data
Packager: Allen Day <allenday@ucla.edu>
URL: http://www.genome.ucsc.edu
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch: noarch
BuildRequires: biopackages

%description
Microarrays to be used for quantification/normalization with Bioconductor

%package -n %{name}-Human
Summary: Human microarrays to be used for quantification/normalization with Bioconductor
Group: Bioinformatics/Data
Requires: %{name} = %{version}

%description -n %{name}-Human
Human microarrays to be used for quantification/normalization with Bioconductor

%package -n %{name}-Rat
Summary: Rat microarrays to be used for quantification/normalization with Bioconductor
Group: Bioinformatics/Data
Requires: %{name} = %{version}

%description -n %{name}-Rat
Mmu microarrays to be used for quantification/normalization with Bioconductor

%package -n %{name}-Mouse
Summary: Mouse microarrays to be used for quantification/normalization with Bioconductor
Group: Bioinformatics/Data
Requires: %{name} = %{version}

%description -n %{name}-Mouse
Mouse microarrays to be used for quantification/normalization with Bioconductor

%package -n %{name}-Plant
Summary: Plant microarrays to be used for quantification/normalization with Bioconductor
Group: Bioinformatics/Data
Requires: %{name} = %{version}

%description -n %{name}-Plant
Plant microarrays to be used for quantification/normalization with Bioconductor

%package -n %{name}-Other
Summary: Other microarrays to be used for quantification/normalization with Bioconductor
Group: Bioinformatics/Data
Requires: %{name} = %{version}

%description -n %{name}-Other
Other microarrays to be used for quantification/normalization with Bioconductor

%prep
mkdir -p $RPM_BUILD_ROOT%{_datadir}/microarray

%setup

%build

%install
for i in gnGNF1Ba CentHindAv2 CentXbaAv2 HG-Focus HG-U133A HG-U133A_2 HG-U133B HG-U133_Plus_2 HG_U95A HG_U95Av2 Hu6800 Mapping10K_Xba131 Mapping10K_Xba142 ENCODE_CHIP01_ANTI_SENSE Xba142_EA ; do mkdir $RPM_BUILD_ROOT%{_datadir}/microarray/$i ; install -m 444 $i/*.CEL $RPM_BUILD_ROOT%{_datadir}/microarray/$i/ ; find $RPM_BUILD_ROOT/%{_datadir}/microarray/$i -type f | sed "s@^$RPM_BUILD_ROOT@@g" >> %{name}-%{version}-%{release}-Human ; done

for i in RAE230A Rat230_2 RG_U34A RML-chipa510998 RN_U34 ; do mkdir $RPM_BUILD_ROOT%{_datadir}/microarray/$i ; install -m 444 $i/*.CEL $RPM_BUILD_ROOT%{_datadir}/microarray/$i/ ; find $RPM_BUILD_ROOT/%{_datadir}/microarray/$i -type f | sed "s@^$RPM_BUILD_ROOT@%dir @g" >> %{name}-%{version}-%{release}-Rat ; done

for i in gnGNF1Musa MG_U74A MG_U74Av2 MG_U74Bv2 MG_U74Cv2 MOE430A MOE430B Mouse430_2 ; do mkdir $RPM_BUILD_ROOT%{_datadir}/microarray/$i ; install -m 444 $i/*.CEL $RPM_BUILD_ROOT%{_datadir}/microarray/$i/ ; find $RPM_BUILD_ROOT/%{_datadir}/microarray/$i -type f | sed "s@^$RPM_BUILD_ROOT@@g" >> %{name}-%{version}-%{release}-Mouse ; done

for i in ATH1-121501 Barley1 Maize ; do mkdir $RPM_BUILD_ROOT%{_datadir}/microarray/$i ; install -m 444 $i/*.CEL $RPM_BUILD_ROOT%{_datadir}/microarray/$i/ ; find $RPM_BUILD_ROOT/%{_datadir}/microarray/$i -type f | sed "s@^$RPM_BUILD_ROOT@@g" >> %{name}-%{version}-%{release}-Plant ; done

for i in uwyRhodo1a YG_S98 Celegans DrosGenome1 ax13339 ; do mkdir $RPM_BUILD_ROOT%{_datadir}/microarray/$i ; install -m 444 $i/*.CEL $RPM_BUILD_ROOT%{_datadir}/microarray/$i/ ; find $RPM_BUILD_ROOT/%{_datadir}/microarray/$i -type f | sed "s@^$RPM_BUILD_ROOT@@g" >> %{name}-%{version}-%{release}-Other ; done

find $RPM_BUILD_ROOT -type d -exec chmod 755 {} \;
find $RPM_BUILD_ROOT/%{_datadir} -type d | sed "s@^$RPM_BUILD_ROOT@%dir @g" >> %{name}-%{version}-%{release}-base

%files -f %{name}-%{version}-%{release}-base
%defattr(-,root,root)

%files -n %{name}-Human -f %{name}-%{version}-%{release}-Human
%defattr(-, root, root, 0755)

%files -n %{name}-Rat -f %{name}-%{version}-%{release}-Rat
%defattr(-, root, root, 0755)

%files -n %{name}-Mouse -f %{name}-%{version}-%{release}-Mouse
%defattr(-, root, root, 0755)

%files -n %{name}-Plant -f %{name}-%{version}-%{release}-Plant
%defattr(-, root, root, 0755)

%files -n %{name}-Other -f %{name}-%{version}-%{release}-Other
%defattr(-, root, root, 0755)

%clean
[ "${RPM_BUILD_ROOT}" != "/" ] && [ -d ${RPM_BUILD_ROOT} ] && rm -rf ${RPM_BUILD_ROOT};

%post 

%preun 

$Log: microarray-normalization-pool.spec.in,v $
Revision 1.9  2006/01/09 20:06:48  allenday
microarray-normalization-pool-ATH1-121501.spec.in

Revision 1.8  2006/01/08 09:54:17  allenday
syntax fix

Revision 1.7  2006/01/08 09:52:56  allenday
syntax fix

Revision 1.6  2006/01/08 09:48:49  allenday
files not found for some reason, trying to fix

Revision 1.5  2006/01/08 09:19:24  allenday
top package cannot be empty

Revision 1.4  2006/01/08 09:15:43  allenday
split to organism subpackages

Revision 1.3  2006/01/08 05:44:52  allenday
permissions

Revision 1.2  2006/01/07 06:06:44  allenday
install with -d for directories

Revision 1.1  2006/01/05 05:14:14  allenday
import

