#$Id: mod_log_spread.spec.in,v 1.3 2007/08/03 19:43:55 bpbuild Exp $
Name:           mod_log_spread
Version:        1.0
Release:        %{revision}.%{distro}
Summary:        multicast httpd logs to spread

Group:          System Environment/Daemons
License:        Apache Software License
URL:            http://www.openinfo.co.uk/apache/
Source0:        mod-log-spread2.tar.bz2
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

BuildRequires:  spread, httpd-devel
Requires:       spread

%description
multicast httpd logs to spread

%prep
%setup -q -n mod_log_spread2

%build
/usr/sbin/apxs -lspread -c %{name}.c

%install
rm -rf %{buildroot}
mkdir -p %{buildroot}%{_libdir}/httpd/modules
install -p .libs/%{name}.so %{buildroot}/%{_libdir}/httpd/modules/

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%{_libdir}/httpd/modules/mod_log_spread.so


$Log: mod_log_spread.spec.in,v $
Revision 1.3  2007/08/03 19:43:55  bpbuild
/usr/sbin/apxs instead of apxs

Revision 1.2  2007/08/02 18:32:05  bpbuild
new spec

