#$Id: perl-Class-DBI-Pg.spec.in,v 1.2 2006/06/07 00:44:50 allenday Exp $
Summary: Class-DBI-Pg Perl module
Name: perl-Class-DBI-Pg
Version: 0.08
Release: %{revision}.%{distro}
Packager: allenday@nozzle.ctrl.ucla.edu
License: GPL or Artistic
Group: Development/Libraries
URL: http://search.cpan.org/dist/Class-DBI-Pg/
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
BuildRequires: perl, biopackages, postgresql-libs, postgresql-server, postgresql-devel, postgresql
BuildArch: noarch
Requires: postgresql-libs, postgresql-devel, postgresql
Source0: Class-DBI-Pg-%{version}.tar.gz
 
%description
%{summary}.

%prep
%setup -q -n Class-DBI-Pg-%{version}
#needs to be ported to 0.08
#%patch0 -p0

%build
CFLAGS="$RPM_OPT_FLAGS" perl Makefile.PL PREFIX=$RPM_BUILD_ROOT%{_prefix}  < /dev/null
make OPTIMIZE="$RPM_OPT_FLAGS"

%install
rm -rf $RPM_BUILD_ROOT

eval `perl '-V:installarchlib'`
mkdir -p $RPM_BUILD_ROOT$installarchlib
%makeinstall

find $RPM_BUILD_ROOT -type f -a \( -name perllocal.pod -o -name .packlist \
  -o \( -name '*.bs' -a -empty \) \) -exec rm -f {} ';'
find $RPM_BUILD_ROOT -type d -depth -exec rmdir {} 2>/dev/null ';'
chmod -R u+w $RPM_BUILD_ROOT/*

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find $RPM_BUILD_ROOT -type f \
| sed "s@^$RPM_BUILD_ROOT@@g" \
> %{name}-%{version}-%{release}-filelist

eval `perl -V:archname -V:installsitelib -V:installvendorlib -V:installprivlib`
for d in $installsitelib $installvendorlib $installprivlib; do
  [ -z "$d" -o "$d" = "UNKNOWN" -o ! -d "$RPM_BUILD_ROOT$d" ] && continue
  find $RPM_BUILD_ROOT$d/* -type d \
  | grep -v "/$archname\(/auto\)\?$" \
  | sed "s@^$RPM_BUILD_ROOT@%dir @g" \
  >> %{name}-%{version}-%{release}-filelist
done

if [ "$(cat %{name}-%{version}-%{release}-filelist)X" = "X" ] ; then
    echo "ERROR: EMPTY FILE LIST"
    exit 1
fi

%clean
rm -rf $RPM_BUILD_ROOT

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root,-)
%doc Changes README

$Log: perl-Class-DBI-Pg.spec.in,v $
Revision 1.2  2006/06/07 00:44:50  allenday
version increment for borked cvs

Revision 1.1  2006/06/07 00:44:28  allenday
update schema patch

Revision 1.1  2006/05/08 10:01:43  allenday
import

