#$Id: perl-Text-Autoformat.spec.in,v 1.2 2006/05/08 09:30:23 allenday Exp $
%define _unpackaged_files_terminate_build 0
Distribution: Custom
Vendor: biopackages.net
Summary: Unknown
Name: perl-Text-Autoformat
Version: 1.13
Release: %{revision}.%{distro}
Packager: allenday@jugular.ctrl.ucla.edu
License: GPL or Artistic
Group: Development/Libraries
Epoch: 0
URL: http://search.cpan.org/dist/Text-Autoformat/
BuildArch: noarch
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
BuildRequires: perl, biopackages, perl-Text-Reform
Requires: perl-Text-Reform

Source0: Text-Autoformat-1.13.tar.gz

%description
==============================================================================
                 Release of version 1.13 of Text::Autoformat
==============================================================================


NAME
    Text::Autoformat - Automatic and manual text wrapping and reformating

DESCRIPTION

    Text::Autoformat provides intelligent formatting of
    plaintext without the need for any kind of embedded mark-up. The module
    recognizes Internet quoting conventions, a wide range of bulleting and
    number schemes, centred text, and block quotations, and reformats each
    appropriately. Other options allow the user to adjust inter-word
    and inter-paragraph spacing, justify text, and impose various
    capitalization schemes. 

    The module also supplies a re-entrant, highly configurable replacement
    for the built-in Perl format() mechanism.

AUTHOR
    Damian Conway (damian@conway.org)

COPYRIGHT
    Copyright (c) 1997-2000, Damian Conway. All Rights Reserved. This module
    is free software. It may be used, redistributed and/or modified under
    the terms of the Perl Artistic License (see
    http://www.perl.com/perl/misc/Artistic.html)



==============================================================================

CHANGES IN VERSION 1.13


	- Added sample config files for emacs and vim

	- Extended allows "Name>" quoters to "Name_1>" (thanks Simon)

	- Fixed weird behaviour of "(e.g. at start of line" (thanks Tim)

	- Fixed handling of mail headers by adding "mail" option
	  (thanks Struan)

	- Fixed bug in quoters (thanks Steve)

    - Added a C<lists> option to turn off special treatment of apparent
      lists (thanks Ingvar)


==============================================================================

AVAILABILITY

Text::Autoformat has been uploaded to the CPAN

==============================================================================


%prep
%setup -q -n Text-Autoformat-%{version}

%build
CFLAGS="$RPM_OPT_FLAGS" perl Makefile.PL PREFIX=$RPM_BUILD_ROOT%{_prefix}  < /dev/null
make OPTIMIZE="$RPM_OPT_FLAGS"
make test

%install
rm -rf $RPM_BUILD_ROOT

eval `perl '-V:installarchlib'`
mkdir -p $RPM_BUILD_ROOT$installarchlib
%makeinstall

find $RPM_BUILD_ROOT -type f -a \( -name perllocal.pod -o -name .packlist \
  -o \( -name '*.bs' -a -empty \) \) -exec rm -f {} ';'
find $RPM_BUILD_ROOT -type d -depth -exec rmdir {} 2>/dev/null ';'
chmod -R u+w $RPM_BUILD_ROOT/*

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find $RPM_BUILD_ROOT -type f \
| sed "s@^$RPM_BUILD_ROOT@@g" \
> %{name}-%{version}-%{release}-filelist

eval `perl -V:archname -V:installsitelib -V:installvendorlib -V:installprivlib`
for d in $installsitelib $installvendorlib $installprivlib; do
  [ -z "$d" -o "$d" = "UNKNOWN" -o ! -d "$RPM_BUILD_ROOT$d" ] && continue
  find $RPM_BUILD_ROOT$d/* -type d \
  | grep -v "/$archname\(/auto\)\?$" \
  | sed "s@^$RPM_BUILD_ROOT@%dir @g" \
  >> %{name}-%{version}-%{release}-filelist
done

if [ "$(cat %{name}-%{version}-%{release}-filelist)X" = "X" ] ; then
    echo "ERROR: EMPTY FILE LIST"
    exit 1
fi

%clean
rm -rf $RPM_BUILD_ROOT

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root,-)

#%changelog
#* Mon May  8 2006 allenday@jugular.ctrl.ucla.edu - 1.13-%{revision}
#- Specfile autogenerated.
$Log: perl-Text-Autoformat.spec.in,v $
Revision 1.2  2006/05/08 09:30:23  allenday
depcheck

Revision 1.1  2006/05/08 09:22:56  allenday
import

