#$Id: perl-Package-Constants,v 1.1 2006/09/09 03:50:47 jmendler Exp $
%define _unpackaged_files_terminate_build 0
Distribution: Custom
Vendor: biopackages.net
Summary: Unknown
Name: perl-Package Constants
Version: 0.01
Release: %{revision}.%{distro}
Packager: jmendler@ucla.edu
License: GPL or Artistic
Group: Development/Libraries
Epoch: 0
URL: http://search.cpan.org/~kane/Package-Constants-0.01/
BuildArch: noarch
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
BuildRequires: perl, biopackages

Source0: Package-Constants-%{version}.tar.gz

%description
This is the README file for Package::Constants, a module that lets you
list all constants defined in a package.

Please refer to 'perldoc Package::Constants' after installation for 
details.

#####################################################################

* Description

Package::Constants

    Package::Constants lists all the constants defined in a certain 
    package. This can be useful for, among others, setting up an 
    autogenerated @EXPORT/@EXPORT_OK for a Constants.pm file.

#####################################################################

* Installation

Package::Constants follows the standard perl module install process

perl Makefile.PL
make
make test
make install

The module uses no C or XS parts, so no c-compiler is required.

######################################################################

AUTHOR
    This module by Jos Boumans <kane@cpan.org>.

COPYRIGHT
    This module is copyright (c) 2005 Jos Boumans <kane@cpan.org>. All
    rights reserved.

    This library is free software; you may redistribute and/or modify it
    under the same terms as Perl itself.

%prep
%setup -q -n Package-Constants-%{version}

%build
CFLAGS="$RPM_OPT_FLAGS" perl Makefile.PL PREFIX=$RPM_BUILD_ROOT%{_prefix}  < /dev/null
make OPTIMIZE="$RPM_OPT_FLAGS"
make test

%install
rm -rf $RPM_BUILD_ROOT

eval `perl '-V:installarchlib'`
mkdir -p $RPM_BUILD_ROOT$installarchlib
%makeinstall

find $RPM_BUILD_ROOT -type f -a \( -name perllocal.pod -o -name .packlist \
  -o \( -name '*.bs' -a -empty \) \) -exec rm -f {} ';'
find $RPM_BUILD_ROOT -type d -depth -exec rmdir {} 2>/dev/null ';'
chmod -R u+w $RPM_BUILD_ROOT/*

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find $RPM_BUILD_ROOT -type f \
| sed "s@^$RPM_BUILD_ROOT@@g" \
> %{name}-%{version}-%{release}-filelist

eval `perl -V:archname -V:installsitelib -V:installvendorlib -V:installprivlib`
for d in $installsitelib $installvendorlib $installprivlib; do
  [ -z "$d" -o "$d" = "UNKNOWN" -o ! -d "$RPM_BUILD_ROOT$d" ] && continue
  find $RPM_BUILD_ROOT$d/* -type d \
  | grep -v "/$archname\(/auto\)\?$" \
  | sed "s@^$RPM_BUILD_ROOT@%dir @g" \
  >> %{name}-%{version}-%{release}-filelist
done

if [ "$(cat %{name}-%{version}-%{release}-filelist)X" = "X" ] ; then
    echo "ERROR: EMPTY FILE LIST"
    exit 1
fi

%clean
rm -rf $RPM_BUILD_ROOT

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root,-)

$Log: perl-Package-Constants,v $
Revision 1.1  2006/09/09 03:50:47  jmendler
import

