#$Id: perl-Text-SimpleTable.spec.in,v 1.2 2006/05/03 08:05:12 allenday Exp $
%define _unpackaged_files_terminate_build 0
Distribution: Custom
Vendor: biopackages.net
Summary: Unknown
Name: perl-Text-SimpleTable
Version: 0.03
Release: %{revision}.%{distro}
Packager: allenday@jugular.ctrl.ucla.edu
License: GPL or Artistic
Group: Development/Libraries
Epoch: 0
URL: http://search.cpan.org/dist/Text-SimpleTable/
BuildArch: noarch
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
BuildRequires: perl, biopackages

Source0: Text-SimpleTable-0.03.tar.gz

%description
NAME
    Text::SimpleTable - Simple Eyecandy ASCII Tables

SYNOPSIS
        use Text::SimpleTable;

        my $t1 = Text::SimpleTable->new( 5, 10 );
        $t1->row( 'foobarbaz', 'yadayadayada' );
        print $t1->draw;

        .-------+------------.
        | foob- | yadayaday- |
        | arbaz | ada        |
        '-------+------------'


        my $t2 = Text::SimpleTable->new( [ 5, 'Foo' ], [ 10, 'Bar' ] );
        $t2->row( 'foobarbaz', 'yadayadayada' );
        $t2->row( 'barbarbarbarbar', 'yada' );
        print $t2->draw;

        .-------+------------.
        | Foo   | Bar        |
        +-------+------------+
        | foob- | yadayaday- |
        | arbaz | ada        |
        | barb- | yada       |
        | arba- |            |
        | rbar- |            |
        | bar   |            |
        '-------+------------'

DESCRIPTION
    Simple eyecandy ASCII tables, as seen in Catalyst.

METHODS
    $table->row( @texts )
    $table->draw

SEE ALSO
    Catalyst

AUTHOR
    Sebastian Riedel, "sri@oook.de"

COPYRIGHT
    This program is free software, you can redistribute it and/or modify it
    under the same terms as Perl itself.



%prep
%setup -q -n Text-SimpleTable-%{version}

%build
CFLAGS="$RPM_OPT_FLAGS" perl Makefile.PL destdir=$RPM_BUILD_ROOT%{_prefix}  < /dev/null
make OPTIMIZE="$RPM_OPT_FLAGS"
make test

%install
rm -rf $RPM_BUILD_ROOT

eval `perl '-V:installarchlib'`
mkdir -p $RPM_BUILD_ROOT$installarchlib
%makeinstall

find $RPM_BUILD_ROOT -type f -a \( -name perllocal.pod -o -name .packlist \
  -o \( -name '*.bs' -a -empty \) \) -exec rm -f {} ';'
find $RPM_BUILD_ROOT -type d -depth -exec rmdir {} 2>/dev/null ';'
chmod -R u+w $RPM_BUILD_ROOT/*

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find $RPM_BUILD_ROOT -type f \
| sed "s@^$RPM_BUILD_ROOT@@g" \
> %{name}-%{version}-%{release}-filelist

eval `perl -V:archname -V:installsitelib -V:installvendorlib -V:installprivlib`
for d in $installsitelib $installvendorlib $installprivlib; do
  [ -z "$d" -o "$d" = "UNKNOWN" -o ! -d "$RPM_BUILD_ROOT$d" ] && continue
  find $RPM_BUILD_ROOT$d/* -type d \
  | grep -v "/$archname\(/auto\)\?$" \
  | sed "s@^$RPM_BUILD_ROOT@%dir @g" \
  >> %{name}-%{version}-%{release}-filelist
done

if [ "$(cat %{name}-%{version}-%{release}-filelist)X" = "X" ] ; then
    echo "ERROR: EMPTY FILE LIST"
    exit 1
fi

%clean
rm -rf $RPM_BUILD_ROOT

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root,-)

$Log: perl-Text-SimpleTable.spec.in,v $
Revision 1.2  2006/05/03 08:05:12  allenday
depcheck

Revision 1.1  2006/05/03 08:04:24  allenday
import

