#$Id: perl-Google-Adwords.spec.in,v 1.3 2007/08/30 05:04:52 bpbuild Exp $
Name: perl-Google-Adwords
Summary: This module provides an interface to the Google Adwords SOAP API.
Version: 1.3.1
Release: %{revision}.%{distro}
License: GPL
URL: http://search.cpan.org/~rohan/Google-Adwords-v1.3.1/
Packager: Jordan Mendler <jmendler@ucla.edu>
Group: Development/Tools
Source: http://search.cpan.org/CPAN/authors/id/R/RO/ROHAN/Google-Adwords-v%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
BuildRequires: perl-version, perl-SOAP-Lite, perl-Readonly, perl-Class-Accessor-Chained, perl-DateManip, perl-Test-Class, perl-Test-More, perl-IO-Prompt, perl-Test-MockModule, perl-HTML-Entities

%description
This module provides an interface to the Google Adwords SOAP API.

%prep
%setup -n Google-Adwords-v%{version}

%build
perl Makefile.PL PREFIX=$RPM_BUILD_ROOT/usr
make
make test

%install
rm -rf $RPM_BUILD_ROOT
%makeinstall


# Remove perllocal.pod from the RPM to avoid installation conflicts
find $RPM_BUILD_ROOT -type f | grep perllocal.pod | xargs rm -vf

# Make RPM aware of each type of file
[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress
find %{buildroot} -type f -o -type l | grep -v /man | grep -v /doc | grep -v /etc/ | sed "s@^%{buildroot}@@g" |grep / > %{name}-%{version}-%{release}-filelist
find %{buildroot} -type f -o -type l | grep /etc/ | sed "s@^%{buildroot}@%config @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type d | grep /etc/ | sed "s@^%{buildroot}@%configdir @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type f -o -type l | grep /doc | sed "s@^%{buildroot}@%doc @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type f -o -type l | grep /man | sed "s@^%{buildroot}@%doc @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type d | grep /doc | sed "s@^%{buildroot}@%docdir @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type d | grep /man | sed "s@^%{buildroot}@%docdir @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type d | grep -v /man | grep -v /doc | grep -v /etc/ | sed "s@^%{buildroot}@%dir @g" |grep / >> %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf $RPM_BUILD_ROOT

$Log: perl-Google-Adwords.spec.in,v $
Revision 1.3  2007/08/30 05:04:52  bpbuild
DateManip not Date-Manip

Revision 1.2  2007/08/30 05:01:10  bpbuild
added buildreqs

Revision 1.1  2007/08/30 04:56:21  bpbuild
new spec.in

