#$Id: perl-Tk.spec.in,v 1.10 2007/01/11 04:00:38 bpbuild Exp $
Distribution: Custom
Vendor: biopackages.net
Summary: Unknown
Name: perl-Tk
Version: 027
Release: %{revision}.%{distro}
Packager: boconnor@ucla.edu
License: GPL or Artistic
Group: Development/Libraries
Epoch: 0
URL: http://search.cpan.org/dist/Tk/
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
BuildRequires: perl, biopackages, gcc, xorg-x11-libs, glibc-devel, libjpeg-devel, libpng-devel, zlib-devel
Requires: xorg-x11-libs, glibc, libjpeg, libpng, zlib
#FIXME: Where do you get these!?!? Not on CPAN.
Provides: perl(Tk::LabRadio), perl(Tk::TextReindex)
provides: perl(Tk::Tree)

Source0: Tk-804.027.tar.gz

%description

%prep
%setup -q -n Tk-804.%{version}

%build
CFLAGS="$RPM_OPT_FLAGS" perl Makefile.PL X11LIB=/usr/X11R6/%{_lib} PREFIX=$RPM_BUILD_ROOT%{_prefix}  < /dev/null
make OPTIMIZE="$RPM_OPT_FLAGS"
#FIXME: the tests fail on a remote build!!
#make test

%install
rm -rf $RPM_BUILD_ROOT

eval `perl '-V:installarchlib'`
mkdir -p $RPM_BUILD_ROOT$installarchlib
%makeinstall

find $RPM_BUILD_ROOT -type f -a \( -name perllocal.pod -o -name .packlist \
  -o \( -name '*.bs' -a -empty \) \) -exec rm -f {} ';'
find $RPM_BUILD_ROOT -type d -depth -exec rmdir {} 2>/dev/null ';'
chmod -R u+w $RPM_BUILD_ROOT/*

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find $RPM_BUILD_ROOT -type f \
| sed "s@^$RPM_BUILD_ROOT@@g" \
> %{name}-%{version}-%{release}-filelist

eval `perl -V:archname -V:installsitelib -V:installvendorlib -V:installprivlib`
for d in $installsitelib $installvendorlib $installprivlib; do
  [ -z "$d" -o "$d" = "UNKNOWN" -o ! -d "$RPM_BUILD_ROOT$d" ] && continue
  find $RPM_BUILD_ROOT$d/* -type d \
  | grep -v "/$archname\(/auto\)\?$" \
  | sed "s@^$RPM_BUILD_ROOT@%dir @g" \
  >> %{name}-%{version}-%{release}-filelist
done

if [ "$(cat %{name}-%{version}-%{release}-filelist)X" = "X" ] ; then
    echo "ERROR: EMPTY FILE LIST"
    exit 1
fi

%clean
rm -rf $RPM_BUILD_ROOT

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root,-)

$Log: perl-Tk.spec.in,v $
Revision 1.10  2007/01/11 04:00:38  bpbuild
Changed these from noarch to arch and filled in the dep tree more completely. These were built on x86_64 and I realized when installing on i386 that they were not noarch.

Revision 1.9  2006/09/11 18:04:12  jmendler
noarch

Revision 1.8  2006/09/10 00:09:52  boconnor
deps

Revision 1.7  2006/09/09 23:46:05  boconnor
Updates deps

Revision 1.6  2006/09/09 23:21:36  boconnor
Updates to deps

Revision 1.5  2006/09/09 23:10:45  boconnor
No tests

Revision 1.4  2006/09/09 23:04:49  boconnor
Updates to libs

Revision 1.3  2006/09/09 22:49:37  boconnor
Updated deps

Revision 1.2  2006/09/09 22:48:24  boconnor
Updated deps

Revision 1.1  2006/09/09 22:46:31  boconnor
Added tk package

