#$Id: perl-Catalyst.spec.in,v 1.13 2006/05/03 09:51:06 allenday Exp $
%define _unpackaged_files_terminate_build 0
Distribution: Custom
Vendor: biopackages.net
Summary: Unknown
Name: perl-Catalyst
Version: 5.682
Release: %{revision}.%{distro}
Packager: allenday@jugular.ctrl.ucla.edu
License: GPL or Artistic
Group: Development/Libraries
Epoch: 0
URL: http://search.cpan.org/dist/Catalyst/
BuildArch: noarch
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
BuildRequires: perl, biopackages
BuildRequires: perl-UNIVERSAL-require, perl-Class-Accessor, perl-Class-Data-Inheritable, perl-Class-Inspector, perl-File-Modified, perl-HTTP-Body, perl-libwww-perl >= 5.805, perl-HTTP-Request-AsCGI, perl-MIME-Types, perl-Module-Pluggable-Fast, perl-Path-Class, perl-Template-Toolkit, perl-Text-SimpleTable, perl-Test-MockObject, perl-Test-NoWarnings, perl-Time-HiRes, perl-Tree-Simple, perl-Tree-Simple-VisitorFactory, perl-URI >= 1.35, perl-File-Copy-Recursive, perl-Module-Install, perl-YAML >= 0.58, perl-Data-Visitor
Requires:      perl-UNIVERSAL-require, perl-Class-Accessor, perl-Class-Data-Inheritable, perl-Class-Inspector, perl-File-Modified, perl-HTTP-Body, perl-libwww-perl >= 5.805, perl-HTTP-Request-AsCGI, perl-MIME-Types, perl-Module-Pluggable-Fast, perl-Path-Class, perl-Template-Toolkit, perl-Text-SimpleTable, perl-Test-MockObject, perl-Test-NoWarnings, perl-Time-HiRes, perl-Tree-Simple, perl-Tree-Simple-VisitorFactory, perl-URI >= 1.35, perl-File-Copy-Recursive, perl-Module-Install, perl-YAML >= 0.58, perl-Data-Visitor

Source0: Catalyst-%{version}.tar.gz

%description
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD>
<TITLE>404 Not Found</TITLE>
</HEAD><BODY>
<H1>Not Found</H1>
The requested URL /authors/id/M/MR/MRAMBERG/Catalyst-5.68.readme was not found on this server.<P>
</BODY></HTML>


%prep
%setup -q -n Catalyst-%{version}

%build
CFLAGS="$RPM_OPT_FLAGS" perl Makefile.PL PREFIX=$RPM_BUILD_ROOT%{_prefix}  < /dev/null
make OPTIMIZE="$RPM_OPT_FLAGS"
make test

%install
rm -rf $RPM_BUILD_ROOT

eval `perl '-V:installarchlib'`
mkdir -p $RPM_BUILD_ROOT$installarchlib
%makeinstall

find $RPM_BUILD_ROOT -type f -a \( -name perllocal.pod -o -name .packlist \
  -o \( -name '*.bs' -a -empty \) \) -exec rm -f {} ';'
find $RPM_BUILD_ROOT -type d -depth -exec rmdir {} 2>/dev/null ';'
chmod -R u+w $RPM_BUILD_ROOT/*

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find $RPM_BUILD_ROOT -type f \
| sed "s@^$RPM_BUILD_ROOT@@g" \
> %{name}-%{version}-%{release}-filelist

eval `perl -V:archname -V:installsitelib -V:installvendorlib -V:installprivlib`
for d in $installsitelib $installvendorlib $installprivlib; do
  [ -z "$d" -o "$d" = "UNKNOWN" -o ! -d "$RPM_BUILD_ROOT$d" ] && continue
  find $RPM_BUILD_ROOT$d/* -type d \
  | grep -v "/$archname\(/auto\)\?$" \
  | sed "s@^$RPM_BUILD_ROOT@%dir @g" \
  >> %{name}-%{version}-%{release}-filelist
done

if [ "$(cat %{name}-%{version}-%{release}-filelist)X" = "X" ] ; then
    echo "ERROR: EMPTY FILE LIST"
    exit 1
fi

%clean
rm -rf $RPM_BUILD_ROOT

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root,-)

$Log: perl-Catalyst.spec.in,v $
Revision 1.13  2006/05/03 09:51:06  allenday
version

Revision 1.12  2006/05/03 09:48:33  allenday
version

Revision 1.11  2006/05/03 09:45:33  allenday
version

Revision 1.10  2006/05/03 09:44:21  allenday
version

Revision 1.9  2006/05/03 09:35:30  allenday
depcheck

Revision 1.8  2006/05/03 09:19:47  allenday
depcheck

Revision 1.7  2006/05/03 09:14:54  allenday
depcheck

Revision 1.6  2006/05/03 09:11:12  allenday
depcheck

Revision 1.5  2006/05/03 09:00:23  allenday
depcheck

Revision 1.4  2006/05/03 08:48:41  allenday
depcheck

Revision 1.3  2006/05/03 08:46:41  allenday
depcheck

Revision 1.2  2006/05/03 08:45:05  allenday
depcheck

Revision 1.1  2006/05/03 08:39:43  allenday
import

