#$Id: perl-ldap.spec.in,v 1.1 2006/10/03 06:20:34 allenday Exp $
%define _unpackaged_files_terminate_build 0
Distribution: Custom
Vendor: biopackages.net
Summary: Unknown
Name: perl-ldap
Version: 0.33
Release: %{revision}.%{distro}
Packager: allenday@jugular.ctrl.ucla.edu
License: GPL or Artistic
Group: Development/Libraries
Epoch: 0
URL: http://search.cpan.org/dist/perl-ldap/
BuildArch: noarch
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
BuildRequires: perl, biopackages

Source0: perl-ldap-0.33.tar.gz

%description
perl-ldap - A Client interface to LDAP servers

Copyright (c) 1997-2004 Graham Barr. All rights reserved.
This package is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.

*******************************************************************************
This code should be considered very much as work-in-progress.
Any part of this release could be subject to change.

The development of the distribution is discussed on a mailing list at

  perl-ldap-dev@lists.sourceforge.net.

To subscribe goto

  http://lists.sourceforge.net/mailman/listinfo/perl-ldap-dev

*******************************************************************************

For the latest information see http://perl-ldap.sourceforge.net/

QUICK START GUIDE:

    perl-ldap uses the following modules/distributions.

	Convert::ASN1   - required
	URI::ldap       - optional, needed for URL parsing
	Digest::MD5     - optional, needed for SASL CRAM-MD5 auth
	IO::Socket::SSL - optional, needed for Net::LDAPS
	XML::Parser     - optional, needed for Net::LDAP::DSML

    First ensure the above modules/distributions are installed then
    build/test/install Net::LDAP by doing

            perl Makefile.PL
            make
            make test
            make install

    Several modules in the distribution contain documentation. Once installed
    you can use the 'perldoc Net::LDAP' command to obtain the documentation.
    This documentation will contain pointers to the other modules.


*******************************************************************************
NOTE: Everything that has been deprecated will be removed when V1.00 is
released, but who knows when that will be.
*******************************************************************************

Share and Enjoy!



%prep
%setup -q -n perl-ldap-%{version}

%build
CFLAGS="$RPM_OPT_FLAGS" perl Makefile.PL PREFIX=$RPM_BUILD_ROOT%{_prefix}  < /dev/null
make OPTIMIZE="$RPM_OPT_FLAGS"
make test

%install
rm -rf $RPM_BUILD_ROOT

eval `perl '-V:installarchlib'`
mkdir -p $RPM_BUILD_ROOT$installarchlib
%makeinstall

find $RPM_BUILD_ROOT -type f -a \( -name perllocal.pod -o -name .packlist \
  -o \( -name '*.bs' -a -empty \) \) -exec rm -f {} ';'
find $RPM_BUILD_ROOT -type d -depth -exec rmdir {} 2>/dev/null ';'
chmod -R u+w $RPM_BUILD_ROOT/*

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find $RPM_BUILD_ROOT -type f \
| sed "s@^$RPM_BUILD_ROOT@@g" \
> %{name}-%{version}-%{release}-filelist

eval `perl -V:archname -V:installsitelib -V:installvendorlib -V:installprivlib`
for d in $installsitelib $installvendorlib $installprivlib; do
  [ -z "$d" -o "$d" = "UNKNOWN" -o ! -d "$RPM_BUILD_ROOT$d" ] && continue
  find $RPM_BUILD_ROOT$d/* -type d \
  | grep -v "/$archname\(/auto\)\?$" \
  | sed "s@^$RPM_BUILD_ROOT@%dir @g" \
  >> %{name}-%{version}-%{release}-filelist
done

if [ "$(cat %{name}-%{version}-%{release}-filelist)X" = "X" ] ; then
    echo "ERROR: EMPTY FILE LIST"
    exit 1
fi

%clean
rm -rf $RPM_BUILD_ROOT

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root,-)

#%changelog
#* Mon Oct  2 2006 allenday@jugular.ctrl.ucla.edu - 0.33-%{revision}
#- Specfile autogenerated.
$Log: perl-ldap.spec.in,v $
Revision 1.1  2006/10/03 06:20:34  allenday
import

