#$Id: perl-Parse-RecDescent.spec.in,v 1.2 2006/07/18 05:18:21 boconnor Exp $
Distribution: Custom
Vendor: biopackages.net
Summary: Unknown
Name: perl-Parse-RecDescent
Version: 1.94
Release: %{revision}.%{distro} 
Packager: boconnor@ucla.edu
License: GPL or Artistic
Group: Development/Libraries
URL: http://search.cpan.org/dist/Parse-RecDescent
BuildArch: noarch
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
BuildRequires: perl, biopackages

Source: Parse-RecDescent-%{version}.tar.gz

%description
==============================================================================
                 Release of version 1.94 of Parse::RecDescent
==============================================================================


NAME

    Parse::RecDescent - generate recursive-descent parsers


DESCRIPTION

    RecDescent incrementally generates top-down recursive-descent text
    parsers from simple yacc-like grammar specifications. It provides:

        * Regular expressions or literal strings as terminals (tokens),

        * Multiple (non-contiguous) productions for any rule,

        * Repeated, optional and alternate subrules within productions,

	* Late-bound (run-time dispatched) subrules

        * Full access to Perl within actions specified as part of the grammar,

        * Simple automated error reporting during parser generation and parsing,

        * The ability to commit to, uncommit to, or reject particular
          productions during a parse,

        * Incremental extension of the parsing grammar (even during a parse),

	* Precompilation of parser objects,

	* User-definable reduce-reduce conflict resolution via
	  "scoring" of matching productions.

    See the file "RecDescent.pod" for excruciating detail on all of this.


LIMITATIONS

    * There's no support for parsing directly from an input stream.

    * The generator doesn't handle left-recursion.


PREREQUISITES

    Parse::RecDescent requires Text::Balanced, which is included in the
    distribution.


INSTALLATION

    It's all pure Perl, so just put the .pm files in their appropriate
    local Perl subdirectories.


CHANGES AND FUTURE DEVELOPMENT

    This readme refers to versions 1.XX.
    For details of changes, refer to the file Changes.

    Version 2.00 will provide a cleaner interface and better
    parsing performance.


AUTHOR

    Damian Conway (damian@csse.monash.edu.au)


COPYRIGHT

     Copyright (c) 1997-2000, Damian Conway. All Rights Reserved.
     This module is free software. It may be used, redistributed
     and/or modified under the terms of the Perl Artistic License
          (see http://www.perl.com/perl/misc/Artistic.html)


==============================================================================

CHANGES IN VERSION 1.94


	- Replaced 'our' with 'use vars' to reinstate 5.005 compatibility.


==============================================================================

AVAILABILITY

Parse::RecDescent has been uploaded to the CPAN

==============================================================================


%prep 
%setup -q -n Parse-RecDescent-%{version}

%build
CFLAGS="$RPM_OPT_FLAGS" perl Makefile.PL PREFIX=$RPM_BUILD_ROOT%{_prefix}  < /dev/null
make OPTIMIZE="$RPM_OPT_FLAGS"

%install
rm -rf $RPM_BUILD_ROOT

eval `perl '-V:installarchlib'`
mkdir -p $RPM_BUILD_ROOT$installarchlib
%makeinstall

find $RPM_BUILD_ROOT -type f -a \( -name perllocal.pod -o -name .packlist \
  -o \( -name '*.bs' -a -empty \) \) -exec rm -f {} ';'
find $RPM_BUILD_ROOT -type d -depth -exec rmdir {} 2>/dev/null ';'
chmod -R u+w $RPM_BUILD_ROOT/*

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find $RPM_BUILD_ROOT -type f \
| sed "s@^$RPM_BUILD_ROOT@@g" \
> %{name}-%{version}-%{release}-filelist

eval `perl -V:archname -V:installsitelib -V:installvendorlib -V:installprivlib`
for d in $installsitelib $installvendorlib $installprivlib; do
  [ -z "$d" -o "$d" = "UNKNOWN" -o ! -d "$RPM_BUILD_ROOT$d" ] && continue
  find $RPM_BUILD_ROOT$d/* -type d \
  | grep -v "/$archname\(/auto\)\?$" \
  | sed "s@^$RPM_BUILD_ROOT@%dir @g" \
  >> %{name}-%{version}-%{release}-filelist
done

if [ "$(cat %{name}-%{version}-%{release}-filelist)X" = "X" ] ; then
    echo "ERROR: EMPTY FILE LIST"
    exit 1
fi

%clean
rm -rf $RPM_BUILD_ROOT

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root,-)

$Log: perl-Parse-RecDescent.spec.in,v $
Revision 1.2  2006/07/18 05:18:21  boconnor
Added some new spec files. Also added some Darwin-specific conditionals to postgresql-Affxseq.

Revision 1.1  2006/07/16 07:33:52  boconnor
Added spec file


