#$Id: perl-Catalyst-Model-DBI.spec.in,v 1.2 2007/04/16 08:13:11 boconnor Exp $

%define	module	Catalyst-Model-DBI
%define name	perl-%{module}
%define	modprefix Catalyst

%define version 0.15

%define	rel	1
%define release %mkrel %{rel}

Summary:	Catalyst DBI Model Class
Name:		%{name}
Version:	%{version}
Release: %{revision}.%{distro}
License:	Artistic/GPL
Group:		Development/Perl
URL:		http://search.cpan.org/dist/%{module}/
Source:		%{module}-%{version}.tar.gz
#%if %{mdkversion} < 1010
#BuildRequires:	perl-devel >= 5.8.1
#%endif
BuildRequires:	perl(Catalyst) >= 5.0
BuildRequires:	perl(DBI)
BuildArch:	noarch
Buildroot:	%{_tmppath}/%{name}-root

%description
This is the DBI model class for Catalyst. It is nothing more than a
simple wrapper for DBI.

%prep
%setup -q -n %{module}-%{version}

%build
#%__perl Makefile.PL INSTALLDIRS=vendor
#make
CFLAGS="$RPM_OPT_FLAGS" perl Makefile.PL PREFIX=$RPM_BUILD_ROOT%{_prefix}  < /dev/null
make OPTIMIZE="$RPM_OPT_FLAGS"

#%check
#make test

%install
rm -rf %{buildroot}
#makeinstall_std
make install

find $RPM_BUILD_ROOT -type f -a \( -name perllocal.pod -o -name .packlist \
  -o \( -name '*.bs' -a -empty \) \) -exec rm -f {} ';'
find $RPM_BUILD_ROOT -type d -depth -exec rmdir {} 2>/dev/null ';'
chmod -R u+w $RPM_BUILD_ROOT/*

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find $RPM_BUILD_ROOT -type f \
| sed "s@^$RPM_BUILD_ROOT@@g" \
> %{name}-%{version}-%{release}-filelist

eval `perl -V:archname -V:installsitelib -V:installvendorlib -V:installprivlib`
for d in $installsitelib $installvendorlib $installprivlib; do
  [ -z "$d" -o "$d" = "UNKNOWN" -o ! -d "$RPM_BUILD_ROOT$d" ] && continue
  find $RPM_BUILD_ROOT$d/* -type d \
  | grep -v "/$archname\(/auto\)\?$" \
  | sed "s@^$RPM_BUILD_ROOT@%dir @g" \
  >> %{name}-%{version}-%{release}-filelist
done

if [ "$(cat %{name}-%{version}-%{release}-filelist)X" = "X" ] ; then
    echo "ERROR: EMPTY FILE LIST"
    exit 1
fi

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root)
#%doc README Changes
#%{perl_sitelib}/%{modprefix}
#%{_mandir}/*/*

%clean
rm -rf %{buildroot}


# %changelog
# * Sun Jan 28 2007 Buchan Milne <bgmilne@mandriva.org> 0.15-1mdv2007.0
# + Revision: 114646
# - New version 0.15
# 
#   + Guillaume Rousse <guillomovitch@mandriva.org>
#     - Import perl-Catalyst-Model-DBI
# 
# 
# 
# * Mon Jun 26 2006 Scott Karns <scottk@mandriva.org> 0.14-1mdv2007.0
# - Version 0.14
# 
# * Wed May 31 2006 Scott Karns <scottk@mandriva.org> 0.13-1mdv2007.0
# - Version 0.13
# 
# * Tue May 30 2006 Scott Karns <scottk@mandriva.org> 0.12-1mdv2007.0
# - Version 0.12
# 
# * Fri Mar 17 2006 Buchan Milne <bgmilne@mandriva.org> 0.11-1mdk
# - First Mandriva package, from Scott Ryan 

$Log: perl-Catalyst-Model-DBI.spec.in,v $
Revision 1.2  2007/04/16 08:13:11  boconnor
Updated the spec.in for this package.

Revision 1.1  2007/04/16 07:35:38  boconnor
Initial import


