#$Id: primer3.spec.in,v 1.7 2009/03/22 01:27:32 allenday Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 1.1.4
Release: %{revision}.%{distro}
Name:     primer3
Summary:  Primer3 picks primers for PCR reactions
License:  Copyright Whitehead Institute for Biomedical Research
URL:      http://fokker.wi.mit.edu/primer3/
#Source:   http://fokker.wi.mit.edu/primer3/primer3_%{version}.tar.gz
Source:   %{name}-%{version}.tar.gz
BuildRequires: gcc
BuildRoot: %{_tmppath}/%{name}-root

%description
Primer3 is a complete rewrite of the original PRIMER program
(Primer 0.5), written by Steve Lincoln, Mark Daly, and Eric
Lander.

Primer3 picks primers for PCR reactions, considering as criteria:
- oligonucleotide melting temperature, size, GC content,
  and primer-dimer possibilities
- PCR product size
- positional constraints within the source sequence
- miscellaneous other constraints
All of these criteria are user-specifiable as constraints, and
some are specifiable as terms in an objective function that
characterizes an optimal primer pair.

Reference for Primer3:

We also request that use of this software be cited in publications as 

   Rozen, S., Skaletsky, H.  "Primer3 on the WWW for general 
   users and for biologist programmers."  In S. Krawetz and
   S. Misener, eds. Bioinformatics Methods and Protocols in
   the series Methods in Molecular Biology.  Humana Press, 
   Totowa, NJ, 2000, pages 365-386. Code available at
   http://fokker.wi.mit.edu/primer3/
   
%prep
#%setup -q -n %{name}-%{version}
%setup -q -n src
perl -pi -e 's[/usr/local/bin][/usr/bin]g' test/dpal_gen.pl
perl -pi -e 's[/usr/local/bin][/usr/bin]g' test/long_seq_tm_test.pl
perl -pi -e 's[/usr/bin/perl5][%{__perl}]g' test/dpal_gen.pl
perl -pi -e 's[/usr/bin/perl5][%{__perl}]g' test/long_seq_tm_test.pl
perl -pi -e 's[/usr/bin/perl][%{__perl}]g' test/dpal_gen.pl
perl -pi -e 's[/usr/bin/perl][%{__perl}]g' test/long_seq_tm_test.pl

%build
export CC=%{__cc}
export CFLAGS="$RPM_OPT_FLAGS"
export LDLIBS="-lm"
cd src
make primer3_core
make ntdpal
# cd ../test
# perl -w primer_test.pl
# perl -w dpal_test.pl

%install
rm -rf %{buildroot}

install -m 755 -d %{buildroot}%{_bindir}
install -m 755 -d %{buildroot}%{_datadir}/%{name}-%{version}
install -m 755 src/primer3_core %{buildroot}%{_bindir}
ln -s %{_bindir}/primer3_core %{buildroot}%{_bindir}/primer3
install -m 755 src/ntdpal %{buildroot}%{_bindir}
cp -pR test %{buildroot}%{_datadir}/%{name}-%{version}

%clean
rm -rf %{buildroot}

# ----------------------------------------------------------------------------

%files
%defattr(-,root,root)
%{_bindir}/*
%{_datadir}/%{name}-%{version}
%doc Copyright README example
%doc src/release_notes

# ----------------------------------------------------------------------------

$Log: primer3.spec.in,v $
Revision 1.7  2009/03/22 01:27:32  allenday
version increment

Revision 1.6  2009/03/22 01:26:05  allenday
version increment

Revision 1.5  2009/03/22 01:25:17  allenday
version increment

Revision 1.4  2009/03/22 01:24:54  allenday
version increment

Revision 1.3  2006/08/30 02:13:13  allenday
symlink to "primer3"

Revision 1.2  2006/07/15 01:55:23  boconnor
I updated the hardcoded /usr directory in all the spec files.  This was to support MacOS which installs all RPMs into /usr/local.  It uses a RPM macro now to make it platform neutral.  I've also updated some other SPEC files to support MacOS, I've done my best to ensure any changes don't affect other platforms negatively

Revision 1.1  2006/07/10 21:12:51  boconnor
Import of spec.in from the testing repo

