#$Id: R-affyQCReport.spec.in,v 1.8 2008/07/09 20:44:23 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 1.18.0
Release: %{revision}.%{distro}
Name: R-affyQCReport
Summary: QC Report Generation for affyBatch objects
License: LGPL version 2 or newer
URL: http://bioconductor.org/packages/2.2/bioc/html/affyQCReport.html
Source0: affyQCReport_%{version}.tar.gz
Requires: R >= 2.6.0, R-Biobase,  R-affy, R-simpleaffy, R-xtable, R-affyPLM, R-RColorBrewer, R-geneplotter
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.6.0, R-Biobase, R-affy, R-simpleaffy, R-xtable, R-affyPLM, R-RColorBrewer, R-geneplotter, gcc

%description
This package creates a QC report for an AffyBatch object. The report is intended to allow the user to quickly assess the quality of a set of arrays in an AffyBatch object.

%prep
%setup -n affyQCReport

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-affyQCReport.spec.in,v $
Revision 1.8  2008/07/09 20:44:23  bret_harry
bumped version

Revision 1.7  2007/12/07 20:03:00  bpbuild
updated version

Revision 1.6  2007/12/07 20:00:17  bpbuild
updated version

Revision 1.5  2007/07/11 19:54:58  bpbuild
fixed mkdir/rm -rf issue

Revision 1.4  2007/07/11 19:36:00  bpbuild
mkdir after rm -rf

Revision 1.3  2007/03/19 06:25:50  bpbuild
version decrement

Revision 1.2  2007/03/19 06:21:17  bpbuild
depcheck

Revision 1.1  2007/03/19 02:33:42  bpbuild
import QC package

