#$Id: R-affyPLM.spec.in,v 1.10 2008/07/09 20:39:59 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 1.14.0
Release: %{revision}.%{distro}
Name: R-affyPLM
Summary: Methods for fitting probe-level models.
License: GPL
URL: http://www.bioconductor.org
Source0: affyPLM_%{version}.tar.gz
Requires: R >= 2.6.0, R-Biobase, R-affy, R-affyio, R-affydata, R-gcrma, R-preprocessCore
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.6.0, R-Biobase, R-affy, R-affyio, R-affydata, R-gcrma, R-preprocessCore

%description
Methods for fitting probe-level models.

%prep
%setup -n affyPLM

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

%changelog
* Tue Mar 13 2007 allenday allenday 0.1.4-1.1
- new file
