#$Id: R-annotate.spec.in,v 1.2 2007/07/11 19:54:58 bpbuild Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 1.12.1
Release: %{revision}.%{distro}
Name: R-annotate
Summary: Using R enviroments for annotation.
Group: Applications/Engineering
License: GPL
URL: http://www.r-project.org
Source0: annotate_%{version}.tar.gz
Requires: R >= 2.0.0, R-Biobase
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.0.0, R-Biobase, gcc, biopackages

%description
Using R enviroments for annotation.

%prep
%setup -n annotate
cp %{SOURCE0} .

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-annotate.spec.in,v $
Revision 1.2  2007/07/11 19:54:58  bpbuild
fixed mkdir/rm -rf issue

Revision 1.1  2007/03/19 06:06:52  bpbuild
version decrement

Revision 1.3  2007/03/19 05:59:56  bpbuild
version decrement

Revision 1.2  2007/03/19 05:58:05  bpbuild
import

