#$Id: R-AnnotationDbi.spec.in,v 1.4 2008/06/12 19:38:34 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 1.2.1
Release: %{revision}.%{distro}
Name: R-AnnotationDbi
Summary: Annotation Database Interface
Group: Applications/Engineering
License: Artistic-2.0
URL: http://bioconductor.org/packages/2.2/bioc/html/AnnotationDbi.html
Source0: AnnotationDbi_%{version}.tar.gz
Requires: R >= 2.7.0, R-Biobase >= 2.0.1, DBI >= 0.2.4, R-RSQLite >= 0.6.9
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.7.0, R-Biobase >= 2.0.1, R-DBI >= 0.2.4, R-RSQLite >= 0.6.9, gcc 

%description
Provides user interface and database connection code for annotation data packages using SQLite data storage.

%prep
%setup -n AnnotationDbi
cp %{SOURCE0} .

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-AnnotationDbi.spec.in,v $
Revision 1.4  2008/06/12 19:38:34  bret_harry
bumped version

Revision 1.3  2007/07/11 19:54:58  bpbuild
fixed mkdir/rm -rf issue

Revision 1.2  2007/03/19 05:55:37  bpbuild
cant build this yet

Revision 1.1  2007/03/19 05:53:23  bpbuild
import

