#$Id: R-AnnotationDbi.spec.in,v 1.3 2007/07/11 19:54:58 bpbuild Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 0.0.50
Release: %{revision}.%{distro}
Name: R-AnnotationDbi
Summary: Annotation Database Interface
Group: Applications/Engineering
License: GPL
URL: http://www.r-project.org
Source0: AnnotationDbi_%{version}.tar.gz
Requires: R >= 2.5.0, R-Biobase, R-RSQLite
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.5.0, R-Biobase, R-RSQLite, gcc, biopackages

%description
Provides user interface and database connection code for annotation data packages using SQLite data storage.

%prep
%setup -n AnnotationDbi
cp %{SOURCE0} .

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-AnnotationDbi.spec.in,v $
Revision 1.3  2007/07/11 19:54:58  bpbuild
fixed mkdir/rm -rf issue

Revision 1.2  2007/03/19 05:55:37  bpbuild
cant build this yet

Revision 1.1  2007/03/19 05:53:23  bpbuild
import

