#$Id: R-aroma.light.spec.in,v 1.2 2007/07/11 19:54:58 bpbuild Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 1.2.0
Release: %{revision}.%{distro}
Name: R-aroma.light
Summary: aroma.light
License: GPL
URL: http://www.bioconductor.org
Source0: aroma.light_1.2.0.tar.gz
Requires: R >= 2.4.0, R-R.oo, R-R.utils, R-R.cache, R-R.rsp, R-affxparser >= 1.7.3, R-affy, R-affyPLM >= 1.11.6
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.4.0, R-R.oo, R-R.utils, R-R.cache, R-R.rsp, R-affxparser >= 1.7.3, R-affy, R-affyPLM >= 1.11.6, gcc, biopackages

%description
aroma.light

%prep
%setup -n aroma.light

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

%changelog
* Tue Mar 13 2007 allenday allenday 1.12.2-1.1
- new file
