#$Id: R-Bioconductor-matchprobes.spec.in,v 1.2 2006/01/13 23:33:39 allenday Exp $
%define	base	matchprobes
Epoch: 1
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 1.0.22
Release: %{revision}.%{distro}
Name: R-Bioconductor-%{base}
Summary: Tools for sequence matching of probes on arrays
Group: Applications/Engineering
License: GPL
URL: http://www.r-project.org
Source0: %{base}_%{version}.tar.gz
Patch0: matchprobes-DESCRIPTION.patch
Requires: R >= 2.0.0
BuildArch: noarch
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.0.0
BuildRequires: R, biopackages, R-Bioconductor

%description
Tools for sequence matching of probes on arrays

%prep
%setup -n %{base}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
%patch0 -p0
#cp %{SOURCE0} .

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
#R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}
cd ..;
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{base}
cd %{base}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-Bioconductor-matchprobes.spec.in,v $
Revision 1.2  2006/01/13 23:33:39  allenday
buildarch

Revision 1.1  2006/01/13 02:30:11  allenday
import!

