#$Id: R-Bioconductor-Biobase.spec.in,v 1.7 2007/06/06 04:17:43 bpbuild Exp $
%define	base	Biobase
Epoch: 1
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 1.14.0
Release: %{revision}.%{distro}
Name: R-Bioconductor-%{base}
Summary: Tools for sequence matching of probes on arrays
Group: Applications/Engineering
License: GPL
URL: http://www.r-project.org
Source0: %{base}_%{version}.tar.gz
Requires: R >= 2.5.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.2.0, biopackages

%description
Tools for sequence matching of probes on arrays

%prep
%setup -n %{base}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-Bioconductor-Biobase.spec.in,v $
Revision 1.7  2007/06/06 04:17:43  bpbuild
trying 1.14.0

Revision 1.6  2006/07/15 01:55:18  boconnor
I updated the hardcoded /usr directory in all the spec files.  This was to support MacOS which installs all RPMs into /usr/local.  It uses a RPM macro now to make it platform neutral.  I've also updated some other SPEC files to support MacOS, I've done my best to ensure any changes don't affect other platforms negatively

Revision 1.5  2006/03/02 07:21:06  allenday
arched package

Revision 1.4  2006/03/02 07:18:35  allenday
restructuring bioconductor package federation

Revision 1.3  2006/03/02 07:14:22  allenday
depcheck

Revision 1.2  2006/03/02 01:23:13  allenday
depcheck

Revision 1.1  2006/03/02 01:20:21  allenday
import

