#$Id: R-Biobase.spec.in,v 1.11 2008/06/15 21:32:34 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 2.0.1
Release: %{revision}.%{distro}
Name: R-Biobase
Summary: Biobase: Base functions for Bioconductor
License: The Artistic License
URL: http://bioconductor.org/packages/2.2/bioc/html/Biobase.html
Source0: http://bioconductor.org/packages/2.2/bioc/src/contrib/Biobase_%{version}.tar.gz
Requires: R >= 2.7.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.7.0, gcc

%description
Biobase: Base functions for Bioconductor

%prep
%setup -n Biobase

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

%changelog
#$Log: R-Biobase.spec.in,v $
#Revision 1.11  2008/06/15 21:32:34  bret_harry
#updated URIs
#
