#$Id: R-Bioconductor-GO.spec.in,v 1.2 2008/06/18 07:32:56 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 2.2.0
Release: %{revision}.%{distro}
Name: R-Bioconductor-GO
Summary: A data package containing annotation data for GO.
License: The Artistic License, Version 2.0
URL: http://bioconductor.org/packages/2.2/data/annotation/html/GO.html
Source0: http://bioconductor.org/packages/2.2/data/annotation/src/contrib/GO_2.2.0.tar.gz
Requires: R >= 2.7.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.7.0, gcc

%description
Annotation data file for GO assembled using data from public data repositories

%prep
%setup -c

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root)

%clean
rm -rf ${RPM_BUILD_ROOT}

%changelog
$Log: R-Bioconductor-GO.spec.in,v $
Revision 1.2  2008/06/18 07:32:56  bret_harry
fixed tags.

Revision 1.1  2008/06/18 05:14:24  bret_harry
new spec

