#$Id: R-Bioconductor-matchprobes.spec.in,v 1.7 2006/03/02 07:54:50 allenday Exp $
%define	base	matchprobes
Epoch: 1
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 1.3.2
Release: %{revision}.%{distro}
Name: R-Bioconductor-%{base}
Summary: Tools for sequence matching of probes on arrays
Group: Applications/Engineering
License: GPL
URL: http://www.r-project.org
Source0: %{base}_%{version}.tar.gz
Requires: R-Bioconductor-Biobase >= 1.6.0, R-Bioconductor-affy, R >= 2.1.0
BuildArch: noarch
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R-Bioconductor-Biobase >= 1.6.0, R >= 2.1.0, biopackages

%description
Tools for sequence matching of probes on arrays

%prep
%setup -n %{base}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-Bioconductor-matchprobes.spec.in,v $
Revision 1.7  2006/03/02 07:54:50  allenday
bioconductor package refactor

Revision 1.6  2006/03/02 07:53:48  allenday
bioconductor package refactor

Revision 1.5  2006/03/02 01:17:56  allenday
depcheck

Revision 1.4  2006/03/02 00:04:13  allenday
depcheck

Revision 1.3  2006/03/02 00:03:05  allenday
import

