#$Id: R-Bioconductor-Rdbi.spec.in,v 1.1 2006/03/03 01:13:20 allenday Exp $
%define	base	Rdbi
Epoch: 1
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 1.3.2
Release: %{revision}.%{distro}
Name: R-Bioconductor-%{base}
Summary: Generic framework for database access in R
Group: Applications/Engineering
License: GPL
URL: http://www.r-project.org
Source0: %{base}_%{version}.tar.gz
Requires: R-Bioconductor-Biobase >= 1.6.0, R-Bioconductor-affy, R >= 2.1.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R-Bioconductor-Biobase >= 1.6.0, R >= 2.1.0, biopackages

%description
Generic framework for database access in R

%prep
%setup -n %{base}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-Bioconductor-Rdbi.spec.in,v $
Revision 1.1  2006/03/03 01:13:20  allenday
import

