#$Id: R-celsius.spec.in,v 1.2 2007/07/11 19:22:37 bpbuild Exp $
Name: R-celsius
Summary: Retrieve Affymetrix microarray measurements and metadata from Celsius web services.
Version: 1.0.7
Release: %{revision}.%{distro}
License: Artistic License
URL: http://cran.r-project.org/src/contrib/Descriptions/celsius.html
Packager: Jordan Mendler <jmendler@ucla.edu>
Group: Development/Tools
Source: http://cran.r-project.org/src/contrib/celsius_%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
BuildRequires: R, R-Biobase

%description
Retrieve Affymetrix microarray measurements and metadata from Celsius web services, see http://genome.ucla.edu/projects/celsius

%prep
%setup -n affy
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
                                                                           
%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}
                                                                           
rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

# Make RPM aware of each type of file
[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress
find %{buildroot} -type f -o -type l | grep -v /man | grep -v /doc | grep -v /etc/ | sed "s@^%{buildroot}@@g" |grep / > %{name}-%{version}-%{release}-filelist
find %{buildroot} -type f -o -type l | grep /etc/ | sed "s@^%{buildroot}@%config @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type d | grep /etc/ | sed "s@^%{buildroot}@%configdir @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type f -o -type l | grep /doc | sed "s@^%{buildroot}@%doc @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type f -o -type l | grep /man | sed "s@^%{buildroot}@%doc @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type d | grep /doc | sed "s@^%{buildroot}@%docdir @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type d | grep /man | sed "s@^%{buildroot}@%docdir @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type d | grep -v /man | grep -v /doc | grep -v /etc/ | sed "s@^%{buildroot}@%dir @g" |grep / >> %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf $RPM_BUILD_ROOT

$Log: R-celsius.spec.in,v $
Revision 1.2  2007/07/11 19:22:37  bpbuild
finishing initial spec.in

Revision 1.1  2007/07/10 18:07:57  bpbuild
 new spec

