#$Id: R-DBI.spec.in,v 1.5 2008/06/12 19:06:16 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 0.2.4
Release: %{revision}.%{distro}
Name: R-DBI
Summary: DBI: R Database Interface
Group: Applications/Engineering
License: LGPL (version 2 or later)
URL: http://cran.r-project.org/web/packages/DBI/index.html
Source0: DBI_0.2-4.tar.gz
Requires: R >= 2.3.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.3.0, gcc, biopackages

%description
A database interface (DBI) definition for communication between R and relational database management systems. All classes in this package are virtual and need to be extended by the various R/DBMS implementations.

%prep
%setup -n DBI 
cp %{SOURCE0} .

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0} 

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-DBI.spec.in,v $
Revision 1.5  2008/06/12 19:06:16  bret_harry
bumped version

Revision 1.4  2007/07/11 19:54:58  bpbuild
fixed mkdir/rm -rf issue

Revision 1.3  2007/03/19 05:43:16  bpbuild
...

Revision 1.2  2007/03/19 05:41:57  bpbuild
import

Revision 1.1  2007/03/19 05:39:52  bpbuild
import

