#$Id: R-genefilter.spec.in,v 1.12 2008/07/16 01:20:16 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 1.20.0
Release: %{revision}.%{distro}
Name: R-genefilter
Summary: Some basic functions for filtering genes
Group: Applications/Engineering
License: Artistic-2.0
URL: http://bioconductor.org/packages/2.2/bioc/html/genefilter.html
Source0: genefilter_%{version}.tar.gz
Requires: R >= 2.6.0, R-Biobase >= 2.0.1, R-AnnotationDbi, R-annotate 
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
%{ifdistro_release centos 4}BuildRequires: R >= 2.6.0, R-Biobase >= 2.0.1, gcc, gcc-g77, gcc-c++
%{ifdistro_release centos 5}BuildRequires: R >= 2.6.0, R-Biobase >= 2.0.1, gcc, gcc-gfortran
#%{ifdistro_release fedora 2}BuildRequires: gcc-g77
#%{ifdistro_release fedora 5}BuildRequires: gcc-gfortran

%description
genefilter: methods for filtering genes from microarray experiments

%prep
%setup -n genefilter
cp %{SOURCE0} .

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-genefilter.spec.in,v $
Revision 1.12  2008/07/16 01:20:16  bret_harry
added dep

Revision 1.11  2008/07/10 23:14:30  bret_harry
fixed deps

Revision 1.10  2008/07/10 23:11:15  bret_harry
fixed deps

Revision 1.9  2008/07/03 19:09:39  bret_harry
gcc-g77 -> gcc-gfortran for centos 5

Revision 1.8  2008/07/01 22:07:39  bret_harry
added gcc-g77 build requirement

Revision 1.7  2008/06/13 00:19:56  bret_harry
version bump

Revision 1.6  2007/07/23 05:27:50  bpbuild
fixed gcc-g77/gcc-gfortran deps

Revision 1.5  2007/07/11 21:07:55  bpbuild
need gcc-gfortran

Revision 1.4  2007/07/11 19:54:58  bpbuild
fixed mkdir/rm -rf issue

Revision 1.3  2007/03/19 05:59:56  bpbuild
version decrement

Revision 1.2  2007/03/19 05:58:05  bpbuild
import

