#$Id: R-geneplotter.spec.in,v 1.4 2008/07/09 21:05:06 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 1.18.0
Release: %{revision}.%{distro}
Name: R-geneplotter
Summary: Some basic functions for plotting genetic data
Group: Applications/Engineering
License: Artistic-2.0
URL: http://bioconductor.org/packages/2.2/bioc/html/geneplotter.html
Source0: geneplotter_%{version}.tar.gz
Requires: R >= 2.0.0, R-Biobase, R-annotate, R-RColorBrewer
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.0.0, R-Biobase, R-annotate, R-RColorBrewer, gcc

%description
Some basic functions for plotting genetic data

%prep
%setup -n geneplotter
cp %{SOURCE0} .

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-geneplotter.spec.in,v $
Revision 1.4  2008/07/09 21:05:06  bret_harry
bumped ver

Revision 1.3  2007/07/11 19:54:58  bpbuild
fixed mkdir/rm -rf issue

Revision 1.2  2007/03/19 06:12:04  bpbuild
import

Revision 1.1  2007/03/19 06:10:14  bpbuild
import

