#$Id: R-genefilter.spec.in,v 1.5 2007/07/11 21:07:55 bpbuild Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 1.12.0
Release: %{revision}.%{distro}
Name: R-genefilter
Summary: Some basic functions for filtering genes
Group: Applications/Engineering
License: GPL
URL: http://www.r-project.org
Source0: genefilter_%{version}.tar.gz
Requires: R >= 2.0.0, R-Biobase
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.0.0, R-Biobase, gcc, biopackages
%{ifdistro_release fedora 2}BuildRequires: gcc-f77
%{ifdistro_release fedora 5}BuildRequires: gcc-gfortran
%{ifdistro_release centos 4}BuildRequires: gcc-gfortran

%description
genefilter: methods for filtering genes from microarray experiments

%prep
%setup -n genefilter
cp %{SOURCE0} .

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-genefilter.spec.in,v $
Revision 1.5  2007/07/11 21:07:55  bpbuild
need gcc-gfortran

Revision 1.4  2007/07/11 19:54:58  bpbuild
fixed mkdir/rm -rf issue

Revision 1.3  2007/03/19 05:59:56  bpbuild
version decrement

Revision 1.2  2007/03/19 05:58:05  bpbuild
import

