#$Id: R-genefilter.spec.in,v 1.1 2007/03/19 03:32:15 bpbuild Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 1.13.10
Release: %{revision}.%{distro}
Name: R-genefilter
Summary: genefilter: methods for filtering genes from microarray experiments
License: GPL
URL: http://www.bioconductor.org
Source0: genefilter_%{version}.tar.gz
Requires: R >= 2.4.0, R-Biobase
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.4.0, R-Biobase, gcc, biopackages

%description
Some basic functions for filtering genes

%prep
%setup -n genefilter
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

%changelog
* Tue Mar 13 2007 allenday allenday 0.1.4-1.1
- new file
