#$Id: R-gregmisc.spec.in,v 1.6 2007/07/23 05:27:50 bpbuild Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 2.0.6
Release: %{revision}.%{distro}
Name: R-gregmisc
Summary: The gregmisc bundle is a repository for a variety of useful functions. See the individual packages for more details.
Group: Applications/Engineering
License: GPL
URL: http://www.r-project.org
Requires: R >= 2.0.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch: noarch
BuildRequires: R >= 2.0.0, gcc, biopackages
%{ifdistro_release fedora 2}BuildRequires: gcc-g77
%{ifdistro_release fedora 5}BuildRequires: gcc-gfortran
%{ifdistro_release centos 4}BuildRequires: gcc-g77

%description
The gregmisc bundle is a repository for a variety of useful functions. See the individual packages for more details.

%prep
%setup -T -c

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
echo "install.packages('gregmisc','$RPM_BUILD_ROOT%{_libdir}/R/library');" | R --no-save --no-restore

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-gregmisc.spec.in,v $
Revision 1.6  2007/07/23 05:27:50  bpbuild
fixed gcc-g77/gcc-gfortran deps

Revision 1.5  2007/07/11 23:16:24  bpbuild
ifdistro for gcc-g77

Revision 1.4  2007/07/11 19:54:58  bpbuild
fixed mkdir/rm -rf issue

Revision 1.3  2006/09/25 20:40:05  jmendler
fixed Release string

Revision 1.2  2006/09/22 01:39:25  jmendler
noarch

Revision 1.1  2006/09/22 01:38:25  jmendler
import from testing

