#$Id: R-heatmap.plus.spec.in,v 1.1 2008/06/18 05:14:24 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 1.3
Release: %{revision}.%{distro}
Name: R-heatmap.plus 	
Summary: Heatmap with more sensible behavior
License: GPL
URL: http://cran.r-project.org/web/packages/heatmap.plus/index.html
Source0: http://cran.r-project.org/src/contrib/heatmap.plus_1.3.tar.gz
Requires: R >= 2.7.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.7.0, gcc

%description
Allows heatmap matrix to have non-identical X- and Y-dimensions. Allows multiple tracks of annotation for RowSideColors and ColSideColors. 

%prep
%setup -c

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root)

%clean
rm -rf ${RPM_BUILD_ROOT}

%changelog
$Log: R-heatmap.plus.spec.in,v $
Revision 1.1  2008/06/18 05:14:24  bret_harry
new spec

