#$Id: R-impute.spec.in,v 1.2 2008/06/18 05:49:33 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 1.0.5
Release: %{revision}.%{distro}
Name: R-impute
Summary: Imputation for microarray data
License: GPL2.0
URL: http://cran.r-project.org/web/packages/impute/index.html
Source0: http://cran.r-project.org/src/contrib/impute_1.0-5.tar.gz
Requires: R >= 2.7.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: %{requires}, gcc

%description
Imputation for microarray data (currently KNN only) 

%prep
%setup -c

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root)

%clean
rm -rf ${RPM_BUILD_ROOT}

%changelog
$Log: R-impute.spec.in,v $
Revision 1.2  2008/06/18 05:49:33  bret_harry
fixed tags

Revision 1.1  2008/06/18 05:14:24  bret_harry
new spec

