#$Id: R-limma.spec.in,v 1.2 2008/06/15 09:28:24 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 2.14.5
Release: %{revision}.%{distro}
Name: R-limma
Summary: Data analysis, linear models and differential expression for microarray data.
License: LGPL
URL: http://bioconductor.org/packages/2.2/bioc/html/limma.html
Source0: http://bioconductor.org/packages/2.2/bioc/src/contrib/limma_%{version}.tar.gz
Requires: R >= 2.7.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: %{requires}, gcc

%description
Data analysis, linear models and differential expression for microarray data.

%prep
%setup -c

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-limma.spec.in,v $
Revision 1.2  2008/06/15 09:28:24  bret_harry
bumped version

Revision 1.1  2007/12/07 20:19:19  bpbuild
updated version

