#$Id: R-limma.spec.in,v 1.1 2007/12/07 20:19:19 bpbuild Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Jordan Mendler <jmendler@ucla.edu>
Version: 2.12.0
Release: %{revision}.%{distro}
Name: R-limma
Summary: Data analysis, linear models and differential expression for microarray data.
License: GPL
URL: http://www.bioconductor.org
Source0: limma_%{version}.tar.gz
Requires: R >= 2.6.0, R-Biobase
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.6.0, R-Biobase 

%description
Data analysis, linear models and differential expression for microarray data.

%prep
%setup -n limma

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-limma.spec.in,v $
Revision 1.1  2007/12/07 20:19:19  bpbuild
updated version

