#$Id: R-Matrix.spec.in,v 1.2 2008/06/18 07:36:28 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 0.999375.9
Release: %{revision}.%{distro}
Name: R-Matrix
Summary: A Matrix package for R
License: GPL (>=2)
URL: http://cran.r-project.org/web/packages/Matrix/index.html
Source0: http://cran.r-project.org/src/contrib/Matrix_0.999375-9.tar.gz
Requires: R >= 2.7.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.7.0, gcc

%description
Classes and methods for dense and sparse matrices and operations on them using Lapack, CSparse and CHOLMOD 

%prep
%setup -c

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root)

%clean
rm -rf ${RPM_BUILD_ROOT}

%changelog
$Log: R-Matrix.spec.in,v $
Revision 1.2  2008/06/18 07:36:28  bret_harry
fixed tags.

Revision 1.1  2008/06/18 05:14:24  bret_harry
new spec

