#$Id: R-moduleColor.spec.in,v 1.2 2008/06/18 06:09:51 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 1.06
Release: %{revision}.%{distro}
Name: R-moduleColor
Summary: Basic module functions
License: GPL (>= 2)
URL: http://cran.r-project.org/web/packages/moduleColor/index.html
Source0: http://cran.r-project.org/src/contrib/moduleColor_1.06.tar.gz
Requires: R >= 2.7.0, R-impute >= 1.0.5, R-dynamicTreeCut >= 1.11.3
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: %{requires}, gcc

%description
Methods for color labeling, calculation of eigengenes, merging of closely related modules. 

%prep
%setup -c

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root)

%clean
rm -rf ${RPM_BUILD_ROOT}

%changelog
$Log: R-moduleColor.spec.in,v $
Revision 1.2  2008/06/18 06:09:51  bret_harry
fixed tags

Revision 1.1  2008/06/18 05:14:24  bret_harry
new spec

