#$Id: R-preprocessCore.spec.in,v 1.5 2008/07/11 03:15:52 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 1.2.0
Release: %{revision}.%{distro}
Name: R-preprocessCore
Summary: A library of core preprocessing routines.
License: LGPL version 2 or newer
URL: http://bioconductor.org/packages/2.2/bioc/html/preprocessCore.html
Source0: http://bioconductor.org/packages/2.2/bioc/src/contrib/preprocessCore_%{version}.tar.gz
Requires: R >= 2.7.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: %{requires}, gcc

%description
A library of core preprocessing routines.

%prep
%setup -n preprocessCore

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

#$Log: R-preprocessCore.spec.in,v $
#Revision 1.5  2008/07/11 03:15:52  bret_harry
#removed dep
#
#Revision 1.4  2008/07/10 22:58:37  bret_harry
#fixed deps
#
#Revision 1.3  2008/06/13 03:20:51  bret_harry
#version bumped
#
