#$Id: R-preprocessCore.spec.in,v 1.1 2007/12/10 21:03:20 bpbuild Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Jordan Mendler <jmendler@ucla.edu>
Version: 1.0.0
Release: %{revision}.%{distro}
Name: R-preprocessCore
Summary: A library of core preprocessing routines.
License: GPL
URL: http://www.bioconductor.org
Source0: http://bioconductor.org/packages/2.1/bioc/src/contrib/preprocessCore_%{version}.tar.gz
Requires: R >= 2.6.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.6.0, gcc, biopackages

%description
A library of core preprocessing routines.

%prep
%setup -n preprocessCore

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-preprocessCore.spec.in,v $
Revision 1.1  2007/12/10 21:03:20  bpbuild
new spec

