#$Id: R-R.utils.spec.in,v 1.1 2006/05/23 19:04:02 allenday Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 0.7.7
Release: %{revision}.%{distro}
Name: R-R.utils
Summary: R.oo: Various programming utilities
Group: Applications/Engineering
License: GPL
Source0: R.utils_%{version}.tar.gz
BuildArch: noarch
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.0.0, R-R.oo, biopackages
Requires: R >= 2.0.0, R-R.oo

%description
This package provides utility classes and methods useful when programming in R and developing R packages.

%prep
%setup -n R.utils
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
cp %{SOURCE0} .

%build
rm -rf ${RPM_BUILD_ROOT}
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | grep -v highway | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-R.utils.spec.in,v $
Revision 1.1  2006/05/23 19:04:02  allenday
imports for afy fusion skd

