#$Id: R-R.cache.spec.in,v 1.3 2008/07/10 00:25:10 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry
Version: 0.1.7
Release: %{revision}.%{distro}
Name: R-R.cache
Summary: Fast and light-weight caching of objects
License: LGPL >= 2.1
URL: http://cran.r-project.org/web/packages/R.cache/index.html
Source0: http://cran.r-project.org/src/contrib/R.cache_%{version}.tar.gz
Requires: R >= 2.3.0, R-R.oo, R-R.utils >= 1.0.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: %{requires}, gcc

%description
Methods for memoization, that is, caching arbitrary R objects in persistent memory. Objects can be loaded and saved stratified on a set of hashing objects. 

%prep
%setup -n R.cache

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

%changelog
* Tue Mar 13 2007 allenday allenday 0.1.4-1.1
- new file
