#$Id: R-R.rsp.spec.in,v 1.2 2007/07/11 19:54:58 bpbuild Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 0.3.0
Release: %{revision}.%{distro}
Name: R-R.rsp
Summary: R.rsp: R Server Pages and Light-weight HTTP daemon (server).
License: GPL
URL: http://www.braju.com/R/
Source0: R.rsp_0.3.0.tar.gz
Requires: R >= 2.4.0, R-R.oo, R-R.utils
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.4.0, R-R.oo, R-R.utils, biopackages

%description
R Server Pages and Light-weight HTTP daemon (server).

%prep
%setup -n R.rsp

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

%changelog
* Tue Mar 13 2007 allenday allenday 0.1.4-1.1
- new file
