#$Id: R-R.utils.spec.in,v 1.8 2008/07/10 19:42:48 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 1.0.2
Release: %{revision}.%{distro}
Name: R-R.utils
Summary: Various programming utilities
Group: Applications/Engineering
License: LGPL >= 2.1
URL: http://cran.r-project.org/web/packages/R.utils/index.html
Source0: R.utils_%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.4.0, R-R.oo
Requires: R >= 2.4.0, R-R.oo

%description
This package provides utility classes and methods useful when programming in R and developing R packages.

%prep
%setup -n R.utils
cp %{SOURCE0} .

%build
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | grep -v highway | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-R.utils.spec.in,v $
Revision 1.8  2008/07/10 19:42:48  bret_harry
fixed arch

Revision 1.7  2008/07/10 04:28:49  bret_harry
bumped version

Revision 1.6  2008/07/09 21:51:48  bret_harry
bumped version

Revision 1.5  2007/07/11 19:54:58  bpbuild
fixed mkdir/rm -rf issue

Revision 1.4  2007/04/27 01:26:36  allenday
bump

Revision 1.3  2007/03/18 21:02:12  bpbuild
version bump

Revision 1.2  2006/07/15 01:55:20  boconnor
I updated the hardcoded /usr directory in all the spec files.  This was to support MacOS which installs all RPMs into /usr/local.  It uses a RPM macro now to make it platform neutral.  I've also updated some other SPEC files to support MacOS, I've done my best to ensure any changes don't affect other platforms negatively

Revision 1.1  2006/05/23 19:04:02  allenday
imports for afy fusion skd

