#$Id: R-randomForest.spec.in,v 1.5 2008/06/15 22:14:38 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 4.5.25
Release: %{revision}.%{distro}
Name: R-randomForest
Summary: randomForest: Classification and regression based on a forest of trees using random inputs.
License: GPL version 2 or later
URL: http://cran.r-project.org/web/packages/randomForest/index.html
Source0: randomForest_4.5-25.tar.gz
Requires: R >= 2.7.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.7.0, gcc

%description
randomForest: Classification and regression based on a forest of trees using random inputs.

%prep
%setup -n randomForest

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist
%defattr(-,root,root)

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-randomForest.spec.in,v $
Revision 1.5  2008/06/15 22:14:38  bret_harry
fixed deps

Revision 1.4  2008/06/07 01:43:25  bret_harry
fixed perms

Revision 1.3  2008/06/05 22:41:43  bret_harry
un comment compiler flags

Revision 1.2  2008/06/03 22:34:13  bpbuild
version 4.2-25 -> 4.2.25
CVs: ----------------------------------------------------------------------

Revision 1.1  2008/06/03 22:31:44  bpbuild
-new file

