#$Id: R-Rdbi.spec.in,v 1.2 2006/06/20 21:31:12 allenday Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 1.6.0
Release: %{revision}.%{distro}
Name: R-Rdbi
Summary:  Generic framework for database access in R. Code written by Timothy H. Keitt and modified by Jianhua Zhang
Group: Applications/Engineering
License: GPL
URL: http://www.r-project.org
Source0: Rdbi_%{version}.tar.gz
Requires: R >= 2.0.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.0.0, gcc, biopackages

%description
 Generic framework for database access in R. Code written by Timothy H. Keitt and modified by Jianhua Zhang

%prep
%setup -n Rdbi
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
cp %{SOURCE0} .

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library Rdbi_%{version}.tar.gz

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-Rdbi.spec.in,v $
Revision 1.2  2006/06/20 21:31:12  allenday
import

Revision 1.1  2006/06/20 21:30:25  allenday
import

