#$Id: R-RSQLite.spec.in,v 1.5 2008/06/12 19:23:25 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 0.6.9
Release: %{revision}.%{distro}
Name: R-RSQLite
Summary: RSQLite: SQLite interface for R
Group: Applications/Engineering
License: LGPL (>= 2)
URL: http://cran.r-project.org/web/packages/RSQLite/index.html
Source0: RSQLite_0.6-9.tar.gz
Requires: R >= 2.6.0, R-DBI >= 0.2.3
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.6.0, R-DBI >= 0.2.3, gcc

%description
Database Interface R driver for SQLite. This package embeds the SQLite database engine in R and provides an interface compliant with the DBI package. The source for the SQLite engine (version 3.3.8) is included. 

%prep
%setup -n RSQLite
cp %{SOURCE0} .

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-RSQLite.spec.in,v $
Revision 1.5  2008/06/12 19:23:25  bret_harry
bumped version

Revision 1.4  2007/07/11 19:54:58  bpbuild
fixed mkdir/rm -rf issue

Revision 1.3  2007/03/19 05:47:45  bpbuild
import

Revision 1.2  2007/03/19 05:46:56  bpbuild
import

Revision 1.1  2007/03/19 05:46:13  bpbuild
import

