#$Id: R-RSvgDevice.spec.in,v 1.6 2007/07/23 05:27:50 bpbuild Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 0.6.1
Release: %{revision}.%{distro}
Name: R-RSvgDevice
Summary: An R SVG graphics device
Group: Applications/Engineering
Copyright: GPL
URL: http://www.r-project.org
Source0: RSvgDevice_0.6.1.tar.gz
Requires: R >= 2.0.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.0.0, gcc, biopackages
%{ifdistro_release fedora 2}BuildRequires: gcc-g77
%{ifdistro_release fedora 5}BuildRequires: gcc-gfortran
%{ifdistro_release centos 4}BuildRequires: gcc-g77

%description
An R SVG graphics device

%prep
%setup -T -c

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library

cp %{SOURCE0} ./

R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library RSvgDevice_0.6.1.tar.gz

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-RSvgDevice.spec.in,v $
Revision 1.6  2007/07/23 05:27:50  bpbuild
fixed gcc-g77/gcc-gfortran deps

Revision 1.5  2007/07/11 23:16:24  bpbuild
ifdistro for gcc-g77

Revision 1.4  2007/07/11 19:54:58  bpbuild
fixed mkdir/rm -rf issue

Revision 1.3  2006/07/15 01:55:20  boconnor
I updated the hardcoded /usr directory in all the spec files.  This was to support MacOS which installs all RPMs into /usr/local.  It uses a RPM macro now to make it platform neutral.  I've also updated some other SPEC files to support MacOS, I've done my best to ensure any changes don't affect other platforms negatively

Revision 1.2  2006/04/27 02:35:44  allenday
bugfix

Revision 1.1  2006/04/27 02:32:03  allenday
import

