#$Id: R-RSQLite.spec.in,v 1.1 2007/03/19 05:46:13 bpbuild Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 0.1.12
Release: %{revision}.%{distro}
Name: R-RSQLite
Summary: RSQLite: SQLite interface for R
Group: Applications/Engineering
License: GPL
URL: http://www.r-project.org
Source0: RSQLite_0.4.20.tar.gz
Requires: R >= 2.0.0, R-DBI >= 0.1.11
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.0.0, R-DBI >= 0.1.11, gcc, biopackages

%description
Database Interface R driver for SQLite. This package embeds the SQLite database engine in R and provides an interface compliant with the DBI package. The source for the SQLite engine (version 3.3.8) is included. 

%prep
%setup -n RSQLite
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
cp %{SOURCE0} .

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-RSQLite.spec.in,v $
Revision 1.1  2007/03/19 05:46:13  bpbuild
import

