#$Id: R-RSvgDevice.spec.in,v 1.1 2006/04/27 02:32:03 allenday Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 0.6.0
Release: %{revision}.%{distro}
Name: R-RSvgDevice
Summary: An R SVG graphics device
Group: Applications/Engineering
Copyright: GPL
URL: http://www.r-project.org
#Source0: sma_0.5.14.ar.gz
Requires: R >= 2.0.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.0.0, gcc-g77, gcc, biopackages

%description
An R SVG graphics device

%prep
%setup -T -c
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library

%build
rm -rf ${RPM_BUILD_ROOT}
echo "install.packages('RSvgDevice','$RPM_BUILD_ROOT%{_libdir}/R/library');" | R --no-save --no-restore

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-RSvgDevice.spec.in,v $
Revision 1.1  2006/04/27 02:32:03  allenday
import

