#$Id: R-scatterplot3d.spec.in,v 1.4 2007/07/11 19:54:58 bpbuild Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 0.3
Release: %{revision}.%{distro}
Name: R-scatterplot3d
Summary: R 3D Scatter Plot
Group: Applications/Engineering
Copyright: GPL
URL: http://www.r-project.org
#Source0: sma_0.5.14.ar.gz
Requires: R >= 2.0.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch: noarch
BuildRequires: R >= 2.0.0, gcc-g77, gcc, biopackages

%description
Plots a three dimensional (3D) point cloud. 

%prep
%setup -T -c

%build
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
echo "install.packages('scatterplot3d','$RPM_BUILD_ROOT%{_libdir}/R/library');" | R --no-save --no-restore

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-scatterplot3d.spec.in,v $
Revision 1.4  2007/07/11 19:54:58  bpbuild
fixed mkdir/rm -rf issue

Revision 1.3  2006/09/22 01:51:18  jmendler
fixed release

Revision 1.2  2006/09/22 01:47:22  jmendler
noarch

Revision 1.1  2006/09/22 01:46:39  jmendler
import from testing

