#$Id: R-sfit.spec.in,v 1.1 2008/07/10 04:47:47 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 0.1.5
Release: %{revision}.%{distro}
Name: R-sfit
Summary: Multidimensional simplex fitting
License: LGPL-2
URL: http://www.braju.com/R/
Source0: http://www.braju.com/R/repos/sfit_%{version}.tar.gz
Requires: R >= 2.3.0, R-R.oo
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: %{requires}, gcc

%description
This package provides a method for robustly fitting a K-dimensional simplex in M dimensions

%prep
%setup -n matrixStats
#find . -type f -exec perl -pi -e 's#1\.2\.4#1.1.6#' {} \;

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library ../aroma.affymetrix

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

%changelog
