#$Id: R-sma.spec.in,v 1.7 2007/07/23 20:15:15 bpbuild Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Allen Day <allenday@ucla.edu>
Version: 0.5.15
Release: %{revision}.%{distro}
Name: R-sma
Summary: R Statistical Microarray Analysis library
Group: Applications/Engineering
Copyright: GPL
URL: http://www.r-project.org
Source0: sma_0.5.15.tar.gz
Requires: R >= 2.0.0
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch: noarch
BuildRequires: R >= 2.0.0, gcc, biopackages
%{ifdistro_release fedora 2}BuildRequires: gcc-g77
%{ifdistro_release fedora 5}BuildRequires: gcc-gfortran
%{ifdistro_release centos 4}BuildRequires: gcc-g77

%description
R Statistical Microarray Analysis library

%prep
%setup -T -c

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x /usr/lib/rpm/brp-compress ] && /usr/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-sma.spec.in,v $
Revision 1.7  2007/07/23 20:15:15  bpbuild
trying alternate installation methord

Revision 1.6  2007/07/23 20:03:19  bpbuild
upgrade to 0.5.15

Revision 1.5  2007/07/23 05:27:50  bpbuild
fixed gcc-g77/gcc-gfortran deps

Revision 1.4  2007/07/11 22:51:39  jmendler
ifdistro for gcc-g77

Revision 1.3  2007/07/11 19:54:58  bpbuild
fixed mkdir/rm -rf issue

Revision 1.2  2006/09/27 04:06:53  jmendler
noarch

Revision 1.1  2006/09/27 04:05:15  jmendler
import from testing

