#$Id: R-xtable.spec.in,v 1.3 2008/06/12 19:42:55 bret_harry Exp $
Vendor: biopackages.net
Group: Applications/Scientific
Packager: Bret Harry <janusz@gasper.zealcorp.com>
Version: 1.5.2
Release: %{revision}.%{distro}
Name: R-xtable
Summary: xtable: Export tables to LaTeX or HTML
Group: Applications/Engineering
License: GPL (>= 2)
URL: http://cran.r-project.org/web/packages/xtable/index.html
Source0: xtable_1.5-2.tar.gz
Requires: R >= 2.0.0, R-Biobase
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: R >= 2.6.0, gcc 

%description
Coerce data to LaTeX and HTML tables

%prep
%setup -n xtable
cp %{SOURCE0} .

%build
export CFLAGS="%{optflags} -fPIC"
export CXXFLAGS="%{optflags} -fPIC"
rm -rf ${RPM_BUILD_ROOT}
mkdir -p ${RPM_BUILD_ROOT}%{_libdir}/R/library
R CMD INSTALL --library=$RPM_BUILD_ROOT%{_libdir}/R/library %{SOURCE0}

rm -f $RPM_BUILD_ROOT%{_libdir}/R/library/R.css ;

[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress

find %{buildroot}%{_prefix} -type f -o -type l | sed "s@^%{buildroot}@@g" > %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: R-xtable.spec.in,v $
Revision 1.3  2008/06/12 19:42:55  bret_harry
bumped version

Revision 1.2  2007/07/11 19:54:58  bpbuild
fixed mkdir/rm -rf issue

Revision 1.1  2007/03/19 06:18:11  bpbuild
import

