#$Id: samtools.spec.in,v 1.6 2009/09/03 23:18:41 bret_harry Exp $
%define path %{name}-%{version}
Name: samtools
Summary: SAM (Sequence Alignment/Map) is a flexible generic format for storing nucleotide sequence alignment. 
Version: 0.1.6
#Serial:
Release: %{revision}.%{distro}
Group: Applications/System
License: MIT License
Packager: Bret Harry <webmaster@genome.ucla.edu>
URL: http://sourceforge.net/projects/samtools/
Source0: http://voxel.dl.sourceforge.net/sourceforge/samtools/samtools-0.1.6.tar.bz2
Patch0: samtools-0.1.6-autotools.patch
BuildRoot: %{_tmppath}/%{path}-build

%description
SAM (Sequence Alignment/Map) is a flexible generic format for storing nucleotide sequence alignment. SAM tools provide efficient utilities on manipulating alignments in the SAM format.

%prep
%setup -n samtools-%{version}
%patch0 -p1

%build
autoreconf --install
./configure --prefix=%{_prefix} --libdir=%{_prefix}/%{_lib} --includedir=%{_includedir}
make

%install
rm -rf %{buildroot}
make install DESTDIR=%{buildroot}

%files
%defattr(-, root, root)
%doc %{_defaultdocdir}/%{name}/*
%dir %{_libdir}/%{name}/*
%dir %{_includedir}/%{name}/*
%dir %{_bindir}/*
%doc %{_mandir}/man1/*

%clean
rm -rf ${RPM_BUILD_ROOT}

$Log: samtools.spec.in,v $
Revision 1.6  2009/09/03 23:18:41  bret_harry
bumped package version

Revision 1.5  2009/08/13 22:50:58  bret_harry
tview

Revision 1.4  2009/08/11 22:12:40  bret_harry
cleaned up hardcoded files

Revision 1.3  2009/08/08 03:11:17  bret_harry
made patches to update the latest release to trunk & add in some autotools support as well

Revision 1.2  2009/03/24 06:16:33  bret_harry
bumped version

Revision 1.1  2009/03/24 04:55:27  bret_harry
new spec

