#$Id: swftools.spec.in,v 1.3 2007/07/04 05:20:19 bpbuild Exp $
# Authority: dag

Summary: Tools for SWF (Flash) animations under linux
Name: swftools
Version: 0.8.1
Release: %{revision}.%{distro}
License: GPL
Group: Applications/Multimedia
URL: http://www.swftools.org/

Packager: Dag Wieers <dag@wieers.com>
Vendor: Dag Apt Repository, http://dag.wieers.com/apt/

Source: http://www.swftools.org/swftools-%{version}.tar.gz
Patch0: swftools-0.8.0-destdir.patch
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root

BuildRequires: bison, flex, gcc >= 3.0, zlib-devel, libjpeg-devel, t1lib-devel
BuildRequires: libavifile-devel
Conflicts: ming

%description
SWF Tools is a collection of SWF manipulation and generation utilities.

%prep
%setup
%patch0 -p0

%build
%configure
%{__make} %{?_smp_mflags}

%install
%{__rm} -rf %{buildroot}
%{__install} -d -m0755 %{buildroot}%{_bindir}
%{__install} -d -m0755 %{buildroot}%{_mandir}/man1/
%{__make} install DESTDIR="%{buildroot}"

%clean
%{__rm} -rf %{buildroot}

%files
%defattr(-,root,root)
%doc AUTHORS ChangeLog COPYING FAQ TODO
#%doc %{_mandir}/man1/avi2swf.1*
%doc %{_mandir}/man1/font2swf.1*
%doc %{_mandir}/man1/gif2swf.1*
%doc %{_mandir}/man1/jpeg2swf.1*
%doc %{_mandir}/man1/pdf2swf.1*
%doc %{_mandir}/man1/png2swf.1*
%doc %{_mandir}/man1/swfbbox.1*
%doc %{_mandir}/man1/swfc.1*
%doc %{_mandir}/man1/swfcombine.1*
%doc %{_mandir}/man1/swfdump.1*
%doc %{_mandir}/man1/swfextract.1*
%doc %{_mandir}/man1/swfstrings.1*
%doc %{_mandir}/man1/wav2swf.1*
#%{_bindir}/avi2swf
%{_bindir}/font2swf
%{_bindir}/gif2swf
%{_bindir}/jpeg2swf
%{_bindir}/pdf2swf
%{_bindir}/png2swf
%{_bindir}/swfbbox
%{_bindir}/swfc
%{_bindir}/swfcombine
%{_bindir}/swfdump
%{_bindir}/swfextract
%{_bindir}/swfstrings
%{_bindir}/wav2swf
%{_datadir}/swftools/

$Log: swftools.spec.in,v $
Revision 1.3  2007/07/04 05:20:19  bpbuild
renamed dep back to libavifile

Revision 1.2  2007/07/04 05:16:39  bpbuild
avifile-devel instead of libavifile-devel

Revision 1.1  2007/07/04 02:32:03  bpbuild
imported from dag

