#$Id: swftools.spec.in,v 1.11 2007/07/06 04:51:42 bpbuild Exp $

Summary: Tools for SWF (Flash) animations under linux
Name: swftools
Version: 0.8.1
Release: %{revision}.%{distro}
License: GPL
Group: Applications/Multimedia
URL: http://www.swftools.org/
Packager: Jordan Mendler <jmendler@ucla.edu>
Source: http://www.swftools.org/swftools-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
BuildRequires: gcc, gcc-c++, zlib-devel, libjpeg-devel, t1lib-devel, freetype-devel, lame-devel

%description
SWF Tools is a collection of SWF manipulation and generation utilities.

%prep
%setup

%build
%configure
make

%install
rm -rf $RPM_BUILD_ROOT
%makeinstall

#Unlink and relink so not pointing to BuildRoot
for i in default_loader.swf default_viewer.swf ; do unlink $RPM_BUILD_ROOT/usr/share/swftools/swfs/$i; done
ln -s /usr/share/swftools/swfs/tessel_loader.swf $RPM_BUILD_ROOT/usr/share/swftools/swfs/default_loader.swf
ln -s /usr/share/swftools/swfs/simple_viewer.swf $RPM_BUILD_ROOT/usr/share/swftools/swfs/default_viewer.swf

# Make RPM aware of each type of file
[ -x %{_usr}/lib/rpm/brp-compress ] && %{_usr}/lib/rpm/brp-compress
find %{buildroot} -type f -o -type l | grep -v /man | grep -v /doc | grep -v /etc/ | sed "s@^%{buildroot}@@g" |grep / > %{name}-%{version}-%{release}-filelist
find %{buildroot} -type f -o -type l | grep /etc/ | sed "s@^%{buildroot}@%config @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type d | grep /etc/ | sed "s@^%{buildroot}@%configdir @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type f -o -type l | grep /doc | sed "s@^%{buildroot}@%doc @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type f -o -type l | grep /man | sed "s@^%{buildroot}@%doc @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type d | grep /doc | sed "s@^%{buildroot}@%docdir @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type d | grep /man | sed "s@^%{buildroot}@%docdir @g" >> %{name}-%{version}-%{release}-filelist
find %{buildroot} -type d | grep -v /man | grep -v /doc | grep -v /etc/ | sed "s@^%{buildroot}@%dir @g" |grep / >> %{name}-%{version}-%{release}-filelist

%files -f %{name}-%{version}-%{release}-filelist

%clean
#rm -rf $RPM_BUILD_ROOT

$Log: swftools.spec.in,v $
Revision 1.11  2007/07/06 04:51:42  bpbuild
added deps

Revision 1.10  2007/07/06 02:33:16  bpbuild
unlink and relink so does not point to BuildRoot

Revision 1.9  2007/07/06 01:47:12  bpbuild
remove accidental newline

Revision 1.8  2007/07/06 01:46:28  bpbuild
c++ not g++

Revision 1.7  2007/07/06 01:41:07  bpbuild
g++

Revision 1.6  2007/07/06 01:38:57  bpbuild
need gcc

Revision 1.5  2007/07/06 01:36:44  bpbuild
wrote a new simpler spec

