#$Id: whap.spec.in,v 1.3 2007/11/20 00:11:30 bpbuild Exp $
Name: whap
Version: 2.09
Release: %{revision}.%{distro}
Summary: SNP haplotype analysis package
License: Custom
Group: Applications/Bioinformatics
URL: http://pngu.mgh.harvard.edu/~purcell/whap/
Source0: http://pngu.mgh.harvard.edu/~purcell/dist/whap-src-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires: gcc-c++, make, biopackages

%description
SNP haplotype analysis package

%prep
%setup -c %{name}-%{version}
mkdir -p $RPM_BUILD_ROOT/%{_bindir}/

%build
for i in shaunlib snphap-1.0 usat whap2; do cd $i ; make ; cd .. ; done;

%install
install -m 555 whap2/whap $RPM_BUILD_ROOT/%{_bindir}/
install -m 555 usat/usat $RPM_BUILD_ROOT/%{_bindir}/
install -m 555 snphap-1.0/snphap $RPM_BUILD_ROOT/%{_bindir}/

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)
#%doc 
%{_bindir}/whap
%{_bindir}/usat
%{_bindir}/snphap

$Log: whap.spec.in,v $
Revision 1.3  2007/11/20 00:11:30  bpbuild
2.09

Revision 1.2  2006/01/06 22:36:08  allenday
builds now

Revision 1.1  2006/01/06 22:31:19  allenday
import

